;; okuri-ari entries.
みt /見/満/[て/見/満/]/[た/見/満/]/[つ/見/満/]/
ほr /掘/[り/掘/]/[れ/掘/]/[る/掘/]/[ら/掘/]/[ろ/掘/]/
ふe /増/[え/増/]/
あるk /歩/[く/歩/]/[け/歩/]/
もt /持/以/[って/持/以/]/[つ/持/]/[た/持/]/[ち/持/]/[っと/持/]/[て/持/]/[った/持/]/
いe /言/[え/言/]/
おk /置/起/[き/置/起/]/[こ/起/置/]/[く/置/]/[け/置/]/[か/置/]/
はr /張/貼/[り/張/貼/]/[る/張/貼/]/[れ/張/]/[ら/張/]/
おi /置/追/[い/置/追/]/
なi /無/[い/無/]/
よi /良/[い/良/]/
つづk /続/[き/続/]/[く/続/]/[け/続/]/
ちがu /違/[う/違/]/
ならb /並/[び/並/]/[べ/並/]/[ぶ/並/]/
わk /分/沸/[か/分/沸/]/[け/分/]/
おなj /同/[じ/同/]/
ひらi /開/[い/開/]/
ひかe /控/[え/控/]/
すこs /少/[し/少/]/
つかt /使/[って/使/]/[った/使/]/
うごk /動/[か/動/]/[く/動/]/[き/動/]/[け/動/]/
でr /出/[る/出/]/[れ/出/]/
のこt /残/[った/残/]/[って/残/]/
あたらs /新/[し/新/]/
きr /切/着/[り/切/]/[れ/切/着/]/[ら/切/]/[る/切/着/]/
のこr /残/[り/残/]/[る/残/]/
いr /入/居/[れ/入/居/]/[り/入/]/[る/居/入/]/
おもt /思/[って/思/]/[った/思/]/[て/思/]/[っって/思/]/
あw /合/[わ/合/]/
おもi /重/思/[い/重/思/]/
つかw /使/[わ/使/]/
おw /終/[わ/終/]/
わりつk /割り付/[け/割り付/]/
つけかe /付け替/[え/付け替/]/
つくr /作/[る/作/]/[れ/作/]/[ろ/作/]/[り/作/]/[ら/作/]/
つかu /使/[う/使/]/
とr /取/[れ/取/]/[る/取/]/[り/取/]/[ら/取/]/
かw /変/代/[わ/変/代/]/
もりこm /盛り込/[み/盛り込/]/[む/盛り込/]/[ま/盛り込/]/[め/盛り込/]/[も/盛り込/]/
なんr /何/[ら/何/]/
ひとt /一/[つ/一/]/[と/一/]/
つくt /作/[って/作/]/[った/作/]/[っちゃ/作/]/
えr /得/[る/得/]/
わりあt /割り当/[て/割り当/]/
すべt /全/[て/全/]/
かe /変/買/代/[え/変/買/代/]/
おもw /思/[わ/思/]/
わたs /渡/[し/渡/]/[さ/渡/]/[す/渡/]/[せ/渡/]/
あk /明/空/開/[け/明/開/]/[き/空/]/
ごまかs /誤魔化/[す/誤魔化/]/[せ/誤魔化/]/
ともn /伴/共/[な/伴/共/]/
よm /読/[む/読/]/[め/読/]/[み/読/]/[ま/読/]/
たr /足/垂/[り/足/垂/]/[ら/足/]/
あまr /余/[る/余/]/[り/余/]/
しこm /仕込/[み/仕込/]/[む/仕込/]/
そu /沿/[う/沿/]/
さr /去/[る/去/]/
おおむn /概/[んえ/概/]/
きi /聞/[い/聞/]/
えらk /偉/[く/偉/]/
もどr /戻/[る/戻/]/[り/戻/]/
もどs /戻/[す/戻/]/[し/戻/]/[さ/戻/]/[せ/戻/]/
えらn /選/[ん/選/]/
こn /来/込/[な/来/込/]/[ん/来/]/
とりまとm /取り纏/[め/取り纏/]/
しm /締/占/[め/締/占/]/
きd /気/[づ/気/]/
でt /出/[て/出/]/[た/出/]/[と/出/]/
ふるk /古/[く/古/]/
たかi /高/[い/高/]/
うれs /嬉/[し/嬉/]/
いただk /頂/[け/頂/]/[く/頂/]/[き/頂/]/[こ/頂/]/
まちがe /間違/[え/間違/]/
むk /向/[け/向/]/[き/向/]/[こ/向/]/
がんばr /頑張/[れ/頑張/]/[る/頑張/]/[り/頑張/]/[ろ/頑張/]/[ら/頑張/]/
きm /決/来/[ま/決/来/]/[め/決/来/]/
はげs /激/[し/激/]/
ふくm /含/[め/含/]/[む/含/]/[ま/含/]/[み/含/]/
こe /越/[え/越/]/
みつもr /見積/[り/見積/]/
あt /宛/当/[て/宛/当/]/[た/当/]/
ながs /流/長/[し/流/長/]/[さ/長/流/]/[す/流/長/]/[せ/流/]/
まとm /纏/[め/纏/]/[ま/纏/]/
いi /言/[い/言/]/
さがs /探/捜/[す/捜/探/]/[し/探/捜/]/
ふたt /二/[つ/二/]/
こまt /困/[った/困/]/[って/困/]/
すどおs /素通/[し/素通/]/
すごi /凄/[い/凄/]/
つかo /使/[お/使/]/
おもしろi /面白/[い/面白/]/
おもしろk /面白/[か/面白/]/[く/面白/]/
つかi /使/[い/使/]/
もりこn /盛り込/[ん/盛り込/]/[んで/盛り込/]/
いu /言/[う/言/]/
ほt /掘/[って/掘/]/[った/掘/]/
おこn /行/[な/行/]/
はt /貼/張/[って/貼/張/]/
みr /見/[れ/見/]/[る/見/]/
ひどi /酷/[い/酷/]/
かk /書/欠/[き/書/]/[こ/書/]/[く/書/]/[け/書/欠/]/[か/書/]/
おおi /多/大/[い/多/大/]/
おo /追/[お/追/]/
たしk /確/[か/確/]/
かまw /構/[わ/構/]/
ただs /正/[し/正/]/
あやまr /誤/謝/[り/誤/謝/]/
こまr /困/[る/困/]/[ら/困/]/[り/困/]/
わるi /悪/[い/悪/]/
しr /知/[り/知/]/[れ/知/]/[ら/知/]/[る/知/]/
よt /選/[って/選/]/
もどt /戻/[って/戻/]/[った/戻/]/
とおr /通/[り/通/]/[る/通/]/
かんがe /考/[え/考/]/
ふくn /含/[ん/含/]/
はやi /早/[い/早/]/
いt /言/行/居/[った/言/行/]/[って/言/行/]/[た/言/居/]/[て/居/]/
みあw /見合/[わ/見合/]/
だs /出/[し/出/]/[す/出/]/[せ/出/]/[さ/出/]/
なg /投/[げ/投/]/
ながk /長/[く/長/]/[か/長/]/
がんばt /頑張/[って/頑張/]/
おおs /多/[す/多/]/
つi /付/[い/付/]/
すすm /進/[め/進/]/[み/進/]/[も/進/]/
はi /吐/[い/吐/]/[いぇ/吐/]/
なおs /直/[し/直/]/[す/直/]/[そ/直/]/
ながi /長/[い/長/]/
いk /行/生/活/[く/行/]/[き/行/生/]/[か/行/活/生/]/[こ/行/]/[け/行/]/
ぎゃくびk /逆引/[き/逆引/]/
はやk /速/早/[く/速/早/]/
ほs /欲/[し/欲/]/
くだs /下/[さ/下/]/[す/下/]/
まわs /回/[し/回/]/[す/回/]/
かんs /関/[す/関/]/
たずさw /携/[わ/携/]/
いただi /頂/[い/頂/]/
つk /付/着/尽/[け/付/着/尽/]/[く/着/尽/付/]/[き/付/着/尽/]/
よs /良/寄/[さ/良/寄/]/[す/良/]/[し/良/]/
よびだs /呼び出/[し/呼び出/]/[さ/呼び出/]/[す/呼び出/]/[せ/呼び出/]/
よn /読/呼/[ん/読/呼/]/[んで/読/]/
きt /来/切/[って/切/]/[た/来/]/[った/切/]/
むすb /結/[ぶ/結/]/
えn /得/[な/得/]/
おm /怖/[も/怖/]/
かi /書/描/[い/書/描/]/
でi /出/[い/出/]/
はやm /早/[め/早/]/
おもしろs /面白/[そ/面白/]/
つきすすm /突き進/[み/突き進/]/
かたm /固/[ま/固/]/[め/固/]/
きあi /気合/[い/気合/]/
ちがi /違/[い/違/]/
つっこm /突っ込/[む/突っ込/]/[ま/突っ込/]/
みくらb /見比/[べ/見比/]/
うけつk /受け付/[け/受け付/]/
うけとr /受け取/[る/受け取/]/
すm /済/住/[ま/済/住/]/[め/済/]/[む/済/住/]/[み/済/]/
とu /問/[う/問/]/
ずm /済/[み/済/]/
みn /見/[な/見/]/[んえ/見/]/
あらたm /改/[め/改/]/
もr /漏/盛/[れ/漏/盛/]/
にt /似/煮/[た/似/煮/]/[て/煮/]/[つ/煮/]/
そだt /育/[っち/育/]/
けs /消/[し/消/]/[さ/消/]/[す/消/]/
みe /見/[え/見/]/
よわi /弱/[い/弱/]/
ためs /試/[し/試/]/[せ/試/]/
ふりこm /振り込/[み/振り込/]/
しょうj /生/[じ/生/]/
そt /沿/[って/沿/]/
よk /良/[く/良/]/[か/良/]/[け/良/]/
すすn /進/[ん/進/]/
ふk /吹/[き/吹/]/
のこs /残/[す/残/]/[し/残/]/[せ/残/]/
はしr /走/[ら/走/]/
おもm /重/[め/重/]/
うごi /動/[い/動/]/
すごk /凄/[く/凄/]/
いm /居/[ま/居/]/
いw /言/[わ/言/]/
はいt /入/[って/入/]/[て/入/]/[った/入/]/
とn /飛/[ん/飛/]/
ねがi /願/[い/願/]/
すごs /凄/過/[そ/凄/過/]/
おおk /多/大/[き/大/多/]/[く/多/大/]/[け/多/大/]/
わすr /忘/[れ/忘/]/
おきかe /置き換/[え/置き換/]/
てつづk /手続/[き/手続/]/
つかm /捕/[ま/捕/]/
おくr /送/遅/[る/遅/送/]/[れ/送/遅/]/[ら/送/]/
できa /出来/[あ/出来/]/
ゆd /茹/[で/茹/]/
まz /混/[ぜ/混/]/
いたm /炒/[め/炒/]/
ことn /異/[な/異/]/
くくr /括/[り/括/]/[れ/括/]/[る/括/]/
たとe /例/[え/例/]/
わりこm /割り込/[み/割り込/]/[ま/割り込/]/[む/割り込/]/
すn /済/住/[ん/済/住/]/
みこn /見込/[ん/見込/]/
といあわs /問合/[せ/問合/]/
たどr /辿/[り/辿/]/
ふn /踏/[ん/踏/]/
ふm /踏/[ま/踏/]/[め/踏/]/[み/踏/]/
つかe /使/[え/使/]/
しめs /示/[し/示/]/[す/示/]/[さ/示/]/
かきこn /書き込/[ん/書き込/]/
ひきつづk /引き続/[き/引き続/]/
ひt /引/[と/引/]/[つ/引/]/
でm /出/[む/出/]/[ま/出/]/
つっこn /突っ込/[ん/突っ込/]/
てつだi /手伝/[い/手伝/]/
おさe /抑/[え/抑/]/
おs /押/惜/[す/押/惜/]/[し/押/惜/]/[さ/押/]/
しかr /叱/[ら/叱/]/
つm /詰/積/[ま/詰/積/]/[む/積/]/[み/積/]/[め/詰/]/
とおt /通/[って/通/]/[った/通/]/
とm /止/留/泊/[め/止/泊/]/[ま/留/止/泊/]/
おもk /重/[く/重/]/[き/重/]/[か/重/]/
たのs /楽/[し/楽/]/
さk /避/咲/[け/避/咲/]/
かんj /感/[じ/感/]/
そろe /揃/[え/揃/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/[び/呼/]/
くわe /加/[え/加/]/
ちいs /小/[さ/小/]/
こまk /細/[か/細/]/
すばらs /素晴/[し/素晴/]/
つうj /通/[じ/通/]/
はやr /流行/[り/流行/]/
かきかe /書き換/[え/書き換/]/
まt /待/舞/[ち/待/舞/]/[た/待/]/[つ/待/]/[って/待/]/
きe /消/[え/消/]/
うわがk /上書/[き/上書/]/
でn /出/[な/出/]/[んえ/出/]/
みばe /見栄/[え/見栄/]/
づk /付/[け/付/]/
こi /来/濃/[い/来/濃/]/
えt /得/[っつ/得/]/[た/得/]/[て/得/]/
たいs /対/[し/対/]/[す/対/]/
いわk /曰/[く/曰/]/
なk /無/失/泣/[け/無/泣/]/[き/無/]/[く/無/失/]/[か/無/]/
のt /乗/[って/乗/]/[と/乗/]/
しくm /仕組/[み/仕組/]/
となr /隣/[り/隣/]/
みかえs /見返/[し/見返/]/
まd /未/[だ/未/]/
おもu /思/[う/思/]/
いたs /致/[し/致/]/
ぞんj /存/[じ/存/]/
いそg /急/[ぎ/急/]/[ご/急/]/
とりけs /取り消/[す/取り消/]/[し/取り消/]/
すk /好/[き/好/]/[こ/好/]/
ゆだn /委/[んえ/委/]/
のぞk /除/[く/除/]/
とおs /通/[し/通/]/[す/通/]/
ひととおr /一通/[り/一通/]/
おちつi /落ち着/[い/落ち着/]/
はじm /初/始/[ま/始/初/]/[め/初/始/]/
かまi /構/[い/構/]/
いそがs /忙/[し/忙/]/
てだすk /手助/[け/手助/]/
うかがt /伺/[って/伺/]/[った/伺/]/
うm /埋/生/[ま/生/]/[め/埋/]/
くk /絎/[く/絎/]/
なおr /直/[り/直/]/
こだわt /拘/[って/拘/]/
とりだs /取り出/[す/取り出/]/[し/取り出/]/[さ/取り出/]/
うなr /唸/[り/唸/]/
ことなr /異/[る/異/]/
かたづk /片付/[け/片付/]/
なさけなi /情け無/[い/情け無/]/
ふかk /深/[く/深/]/
げn /実/[んじ/実/]/
あつかi /扱/[い/扱/]/
かならz /必/[ず/必/]/
たかm /高/[ま/高/]/[め/高/]/
はk /吐/[き/吐/]/[く/吐/]/
とt /取/[った/取/]/[って/取/]/
くりかえs /繰り返/[し/繰り返/]/[す/繰り返/]/
しかk /仕掛/[け/仕掛/]/
みあたr /見当/[ら/見当/]/[り/見当/]/
したがk /下書/[き/下書/]/
はいr /入/[る/入/]/[ら/入/]/[り/入/]/[れ/入/]/
まよt /迷/[って/迷/]/
まったk /全/[く/全/]/
よりわk /選り分/[け/選り分/]/
にらn /睨/[ん/睨/]/
はきだs /吐き出/掃き出/[し/掃き出/]/[す/吐き出/掃き出/]/[さ/吐き出/]/
つきあw /突き合/[わ/突き合/]/
しn /死/[ん/死/]/[んう/死/]/[んい/死/]/
いきおi /勢/[い/勢/]/
たどりつk /辿り着/[き/辿り着/]/
たぐt /手繰/[って/手繰/]/
あg /上/挙/[が/上/]/[げ/挙/上/]/
くみあw /組み合/[わ/組み合/]/
あそb /遊/[び/遊/]/
かんちがi /勘違/[い/勘違/]/
たがi /互/[い/互/]/
みずかr /自/[ら/自/]/
ひがm /僻/[ま/僻/]/
うk /受/浮/[か/受/浮/]/[け/受/]/
ひらt /平/[た/平/]/
かぞe /数/[え/数/]/
むずかs /難/[し/難/]/
くw /食/[わ/食/]/
てきs /適/[し/適/]/
ただよt /漂/[って/漂/]/
なs /無/[し/無/]/
とw /問/[わ/問/]/
おぼe /覚/[え/覚/]/
あきr /明/[ら/明/]/
きk /聞/[き/聞/]/[く/聞/]/[こ/聞/]/[か/聞/]/
かわr /代/[り/代/]/
ふかi /深/[い/深/]/
うけいr /受け入/[れ/受け入/]/
みじかi /短/[い/短/]/
つよi /強/[い/強/]/
なr /慣/[れ/慣/]/
こu /乞/[う/乞/]/
うつr /移/[る/移/]/[れ/移/]/
かくr /隠/[れ/隠/]/
おどr /踊/[る/踊/]/
つながr /繋/[り/繋/]/
てがk /手書/[き/手書/]/
たおs /倒/[す/倒/]/[せ/倒/]/
つなi /繋/[い/繋/]/
たt /立/経/[て/立/]/[ち/立/]/[つ/立/]/[って/立/経/]/
あきらm /諦/[め/諦/]/
かきこm /書き込/[み/書き込/]/[む/書き込/]/[ま/書き込/]/
でk /出/[か/出/]/
ななs /名無/[し/名無/]/
またがr /跨/[る/跨/]/
くm /組/[み/組/]/
あつかu /扱/[う/扱/]/
いまd /未/[だ/未/]/
のm /呑/[み/呑/]/
すt /捨/[て/捨/]/
かえs /返/[し/返/]/[さ/返/]/[す/返/]/
うかがu /伺/[う/伺/]/
かt /買/[った/買/]/[って/買/]/
おそi /遅/[い/遅/]/
つながt /繋/[って/繋/]/[った/繋/]/
さs /指/差/[し/指/差/]/[す/指/]/
すg /過/[ご/過/]/[ぎ/過/]/
あらi /粗/洗/[い/粗/洗/]/
くみたt /組み立/[て/組み立/]/
つきあわs /突き合/[せ/突き合/]/
たかs /高/[そ/高/]/[し/高/]/[す/高/]/
よみこn /読み込/[ん/読み込/]/
なづk /名付/[け/名付/]/
まえむk /前向/[き/前向/]/
さいわi /幸/[い/幸/]/
かかw /関/係/[わ/関/係/]/
くr /来/[る/来/]/[れ/来/]/
あじつk /味付/[け/味付/]/
かさn /重/[んえ/重/]/
はさm /挟/[み/挟/]/
よみこm /読み込/[み/読み込/]/[む/読み込/]/[ま/読み込/]/
ぬk /抜/[か/抜/]/[け/抜/]/
おt /落/[と/落/]/[ち/落/]/
さきよm /先読/[み/先読/]/
やk /焼/[き/焼/]/[く/焼/]/
おいs /美味/[し/美味/]/
たかk /高/[く/高/]/[か/高/]/
くだr /下/[る/下/]/
しらb /調/[べ/調/]/
ふたたb /再/[び/再/]/
やすk /安/[く/安/]/
あそn /遊/[ん/遊/]/
うつs /写/移/[し/写/移/]/[す/写/]/
しこn /仕込/[ん/仕込/]/
とりのぞk /取り除/[き/取り除/]/[か/取り除/]/
ともなi /伴/[い/伴/]/
すくn /少/[な/少/]/
よみだs /読み出/[し/読み出/]/[す/読み出/]/
とりのぞi /取り除/[い/取り除/]/
さしあg /差し上/[げ/差し上/]/
しりあi /知り合/[い/知り合/]/
うまk /上手/[く/上手/]/
もうしあg /申し上/[げ/申し上/]/
やすm /休/[み/休/]/[め/休/]/[む/休/]/
いj /射/[じょ/射/]/
おうj /応/[じ/応/]/
おu /追/[う/追/]/
ふr /振/触/[れ/触/]/[る/振/]/
はずs /外/[す/外/]/[し/外/]/[さ/外/]/
たぐr /手繰/[れ/手繰/]/[る/手繰/]/
だしいr /出し入/[れ/出し入/]/
やm /止/[め/止/]/
みはじm /見始/[め/見始/]/
まちあわs /待合/[せ/待合/]/
こm /込/[ま/込/]/[め/込/]/[み/込/]/[む/込/]/[も/込/]/
あi /開/空/会/[い/開/空/会/]/
さt /去/[って/去/]/
さm /覚/[め/覚/]/
やn /病/[ん/病/]/
とb /飛/[ば/飛/]/
よみかk /読み書/[き/読み書/]/
つなg /繋/[ぐ/繋/]/[が/繋/]/
とりくm /取り組/[み/取り組/]/
としあk /年明/[け/年明/]/
とどk /届/[け/届/]/[く/届/]/[か/届/]/
いかr /怒/忿/[り/怒/忿/]/
したまわr /下回/[り/下回/]/
みじかk /短/[く/短/]/
こk /濃/[く/濃/]/
こもr /籠/篭/[る/篭/]/[り/籠/篭/]/
ひきこm /引き込/[も/引き込/]/
ござi /御座/[い/御座/]/
かんg /勘/[げ/勘/]/
わかi /若/[い/若/]/
つよk /強/[く/強/]/
つたe /伝/[え/伝/]/
みじk /短/[か/短/]/
ひk /引/惹/[き/引/惹/]/[く/引/]/
うe /飢/[え/飢/]/
ほりさg /掘り下/[げ/掘り下/]/
おしe /教/[え/教/]/
くみこm /組込/[み/組込/]/[ま/組込/]/
まわt /回/[って/回/]/
こわr /壊/[れ/壊/]/
ばk /化/[け/化/]/
とりくn /取り組/[ん/取り組/]/
またg /跨/[ぎ/跨/]/
みs /見/[せ/見/]/
てt /照/[つ/照/]/
しt /知/[って/知/]/[った/知/]/
うけとt /受け取/[って/受け取/]/[った/受け取/]/
しあわs /幸/[せ/幸/]/
もりあg /盛り上/[が/盛り上/]/
あいかわr /相変/[ら/相変/]/
うr /売/[れ/売/]/
きりかe /切り替/[え/切り替/]/
へr /減/[ら/減/]/
よみがe /蘇/[え/蘇/]/
ながm /長/眺/[め/長/眺/]/
がt /勝/[つ/勝/]/
たよr /頼/[ら/頼/]/
かんばs /芳/[し/芳/]/
あさt /漁/[って/漁/]/
ふt /振/[って/振/]/[った/振/]/
なんd /何/[で/何/]/
にこm /煮込/[み/煮込/]/[む/煮込/]/
にr /煮/[る/煮/]/
わi /沸/[い/沸/]/
あさづk /浅漬/[け/浅漬/]/
わたr /渡/[る/渡/]/
かゆi /痒/[い/痒/]/
ふるi /古/[い/古/]/
あやs /怪/[し/怪/]/
じかがk /直書/[き/直書/]/
あとかたづk /後片付/[け/後片付/]/
もぐr /潜/[り/潜/]/
とo /問/[お/問/]/
ふくr /膨/[ら/膨/]/
ひらk /開/[き/開/]/[か/開/]/
はやおk /早起/[き/早起/]/
まちがi /間違/[い/間違/]/
えらi /偉/[い/偉/]/
うまs /美味/[そ/美味/]/
きびs /厳/[し/厳/]/
まちがt /間違/[って/間違/]/
さらs /晒/[し/晒/]/
あらt /新/[た/新/]/
てn /照/[んぷ/照/]/[な/照/]/[んそ/照/]/
かなs /悲/[し/悲/]/
うかがi /伺/[い/伺/]/
わるk /悪/[く/悪/]/
つちかt /培/[った/培/]/
みしt /見知/[った/見知/]/
つかr /疲/[れ/疲/]/
つr /連/[れ/連/]/
みはt /見張/[って/見張/]/
みなおs /見直/[し/見直/]/
なさk /情/[け/情/]/
おそr /恐/[ろ/恐/]/
つくりこm /作り込/[み/作り込/]/
しょうs /称/[し/称/]/
したがi /従/[い/従/]/
すw /吸/[わ/吸/]/
あr /有/荒/[る/有/荒/]/
もうしこm /申し込/[み/申し込/]/
すくなi /少/[い/少/]/
あつまr /集/[り/集/]/
いn /居/[な/居/]/
かるi /軽/[い/軽/]/
いたt /至/[って/至/]/
あたr /当/辺/[り/当/辺/]/
のぞm /望/臨/[ま/望/臨/]/[む/臨/]/
たのn /頼/[ん/頼/]/
かえt /帰/[って/帰/]/
みm /見/[ま/見/]/
ひr /干/[ら/干/]/
へt /減/経/[て/経/]/[って/減/]/
あおt /煽/[って/煽/]/
おもe /思/[え/思/]/
かるs /軽/[さ/軽/]/
ねr /寝/練/[り/練/]/[る/寝/練/]/
かr /借/[れ/借/]/[り/借/]/
ながr /流/[れ/流/]/
ぬt /縫/[って/縫/]/
つづi /続/[い/続/]/
かm /噛/[み/噛/]/
こたe /答/[え/答/]/
とk /解/[く/解/]/
ほm /褒/[め/褒/]/
ほe /吠/[え/吠/]/
しゃべt /喋/[って/喋/]/
うけわたs /受け渡/[し/受け渡/]/
よこながs /横流/[し/横流/]/
まk /負/[け/負/]/
くわs /詳/[し/詳/]/
よみとk /読み解/[く/読み解/]/
さそi /誘/[い/誘/]/
たまt /溜/[って/溜/]/
かわいs /可哀/[そ/可哀/]/
しぼr /絞/[り/絞/]/[る/絞/]/
つたw /伝/[わ/伝/]/
くみあわs /組み合/組合/[せ/組み合/組合/]/
はかr /測/図/[ら/図/]/[る/測/]/
おちつk /落ち着/[け/落ち着/]/
きもt /気持/[ち/気持/]/
やさs /優/[し/優/]/
いたi /痛/[い/痛/]/
はらi /払/[い/払/]/
さきn /先/[ん/先/]/
ひきだs /引き出/[し/引き出/]/
きりはなs /切り離/[し/切り離/]/[さ/切り離/]/
しばらk /暫/[く/暫/]/
とj /閉/[じ/閉/]/
はやs /早/速/[さ/早/速/]/
したがu /従/[う/従/]/
もとm /求/[め/求/]/
むi /向/[い/向/]/
まわr /回/周/[り/周/回/]/[る/回/周/]/[れ/回/]/
よu /酔/[う/酔/]/
てつk /手付/[き/手付/]/
あつm /集/[め/集/]/
きづかi /気遣/[い/気遣/]/
はずr /外/[れ/外/]/
きりかw /切り替/[わ/切り替/]/
こわi /怖/[い/怖/]/
もちあるk /持ち歩/[き/持ち歩/]/
したがt /従/[って/従/]/
もっとm /最/[も/最/]/
になt /担/[って/担/]/
けずr /削/[り/削/]/
なのr /名乗/[る/名乗/]/[ら/名乗/]/
さぐr /探/[り/探/]/
しきr /仕切/[り/仕切/]/[る/仕切/]/
まかs /任/[せ/任/]/
よr /寄/依/[る/依/]/[り/寄/依/]/
てなおs /手直/[し/手直/]/
のb /述/伸/[び/伸/]/[べ/述/]/
なぐr /殴/[り/殴/]/
かぎr /限/[り/限/]/
おr /降/[り/降/]/
かいs /介/[す/介/]/
へだt /隔/[た/隔/]/
あゆm /歩/[み/歩/]/
もとd /基/[づ/基/]/
ひろm /広/[ま/広/]/
あu /合/[う/合/]/
かたr /語/[り/語/]/
つどi /集/[い/集/]/
でむi /出向/[い/出向/]/
せm /攻/[め/攻/]/
はしょt /端折/[って/端折/]/
うi /浮/[い/浮/]/
くi /喰/食/[い/喰/食/]/
であu /出会/[う/出会/]/
おくt /送/[って/送/]/
いわi /祝/[い/祝/]/
たb /食/[べ/食/]/
めあt /目当/[て/目当/]/
くずr /崩/[れ/崩/]/
えs /得/[そ/得/]/
えm /得/[ま/得/]/
はりつk /貼り付/[け/貼り付/]/
のr /乗/[り/乗/]/[ら/乗/]/
くt /食/[って/食/]/
さむi /寒/[い/寒/]/
ひくs /低/[そ/低/]/
いs /医/[そ/医/]/[し/医/]/
おe /終/[え/終/]/
よわk /弱/[く/弱/]/
くさi /臭/[い/臭/]/
きn /気/[んい/気/]/
ちがt /違/[った/違/]/[って/違/]/
かたよt /偏/[った/偏/]/[って/偏/]/
ねk /寝/[か/寝/]/
あかi /赤/[い/赤/]/
きたe /鍛/[え/鍛/]/
ちかi /近/[い/近/]/
まもr /守/[る/守/]/
なにk /何/[か/何/]/
くやs /悔/[し/悔/]/
しのn /忍/[ん/忍/]/
さg /下/[が/下/]/[げ/下/]/
ひっぱr /引っ張/[ら/引っ張/]/
ありがたi /有り難/[い/有り難/]/
だまt /黙/[って/黙/]/
たもt /保/[った/保/]/[て/保/]/
ふかm /深/[ま/深/]/[め/深/]/
きs /来/着/[そ/来/着/]/
かえr /返/帰/[り/返/帰/]/
うt /打/[て/打/]/[つ/打/]/
やすi /安/[い/安/]/
かu /買/[う/買/]/
おこr /怒/[ら/怒/]/
ほうr /放/[り/放/]/
ふかs /深/[さ/深/]/
うすk /薄/[く/薄/]/
もちi /用/[い/用/]/
なんt /何/[と/何/]/
もよおs /催/[し/催/]/
こs /越/[し/越/]/
まびk /間引/[き/間引/]/
おりたたm /折り畳/[む/折り畳/]/
まがt /曲/[った/曲/]/
あかk /赤/[く/赤/]/
くろi /黒/[い/黒/]/
いのt /祈/[って/祈/]/
いy /癒/[よ/癒/]/
わるs /悪/[す/悪/]/
みわたs /見渡/[せ/見渡/]/
ねがu /願/[う/願/]/
しゅうあk /週明/[け/週明/]/
こうj /講/[じ/講/]/
ひくi /低/[い/低/]/
きりわk /切り分/[け/切り分/]/
みきわm /見極/[め/見極/]/
くu /食/[う/食/]/
とりかe /取り替/[え/取り替/]/
のぞi /除/[い/除/]/
かs /貸/[し/貸/]/
さいs /際/[し/際/]/
みこm /見込/[み/見込/]/
くn /組/[ん/組/]/
みおt /見落/[と/見落/]/
つらi /辛/[い/辛/]/
ぬr /塗/[ら/塗/]/
くろk /黒/[く/黒/]/
くりかe /繰替/[え/繰替/]/
とりかえs /取り返/[し/取り返/]/
なつかs /懐/[し/懐/]/
あらいだs /洗い出/[さ/洗い出/]/[し/洗い出/]/
もちこm /持ち込/[み/持ち込/]/
かもs /醸/[す/醸/]/
たすk /助/[け/助/]/
うながs /促/[す/促/]/
かれr /彼/[ら/彼/]/
みなs /見做/[さ/見做/]/
さかn /盛/[ん/盛/]/
またi /跨/[い/跨/]/
はなs /話/[し/話/]/[す/話/]/
さしせまt /差し迫/[った/差し迫/]/
せn /迫/[んた/迫/]/
ひかr /光/[ら/光/]/
ついy /費/[や/費/]/
めざs /目指/[し/目指/]/
せのb /背伸/[び/背伸/]/
くみかe /組み換/[え/組み換/]/
ふりかえr /振り返/[り/振り返/]/
あやまt /誤/[って/誤/]/
あやm /殺/[ま/殺/]/
ふy /増/[や/増/]/
おたがi /御互/[い/御互/]/
たs /立/[っす/立/]/
かn /兼/[んえ/兼/]/
おこなw /行/[わ/行/]/
あつかe /扱/[え/扱/]/
やすn /休/[ん/休/]/
しまi /仕舞/終/[い/仕舞/終/]/
たいr /平/[ら/平/]/
みこs /見越/[し/見越/]/
めずらs /珍/[し/珍/]/
ひやs /冷/[し/冷/]/
やi /焼/[い/焼/]/
さわt /触/[って/触/]/
とりあつかi /取り扱/[い/取り扱/]/
ひろi /広/[い/広/]/
えらb /選/[び/選/]/
すb /統/[べ/統/]/
まいt /参/[った/参/]/
おさm /収/[ま/収/]/
ふりかe /振り替/[え/振り替/]/
ちかk /近/[く/近/]/
ひi /引/[い/引/]/
かこm /囲/[み/囲/]/
ひろg /広/[げ/広/]/
おいそがs /お忙/[し/お忙/]/
おそs /遅/[し/遅/]/
とりあつかt /取り扱/[って/取り扱/]/
ふるまi /振舞/[い/振舞/]/
ひろu /拾/[う/拾/]/
ひとs /等/[し/等/]/
おもn /主/[な/主/]/
あたe /与/[え/与/]/
たたn /畳/祟/[ん/畳/祟/]/
かたづi /片付/[い/片付/]/
こんまk /根負/[け/根負/]/
こわs /壊/[し/壊/]/
ひさs /久/[し/久/]/
たk /炊/[き/炊/]/
てr /照/[ら/照/]/
はらいだs /払出/[し/払出/]/
すe /据/[え/据/]/
さしかe /差し替/[え/差し替/]/
ひきわたs /引き渡/[し/引き渡/]/
みまわt /見回/[っと/見回/]/
みまw /見舞/[わ/見舞/]/
ころs /殺/[す/殺/]/
かるk /軽/[く/軽/]/
くらb /比/[べ/比/]/
うかがe /伺/[え/伺/]/
てもt /手持/[ち/手持/]/
うしなi /失/[い/失/]/
まよi /迷/[い/迷/]/
うまi /美味/[い/美味/]/
たちよm /立ち読/[み/立ち読/]/
つけあw /付け合/[わ/付け合/]/
もりつk /盛り付/[け/盛り付/]/
くe /食/[え/食/]/
ひさしぶr /久し振/[り/久し振/]/
こころぼそi /心細/[い/心細/]/
ひろt /拾/[った/拾/]/
しはらi /支払/[い/支払/]/
そなe /備/供/[え/備/供/]/
しょきばらi /暑気払/[い/暑気払/]/
のりかe /乗り換/[え/乗り換/]/
まつr /祭/[り/祭/]/
;; okuri-nasi entries.
だれ /誰/
なかみ /中身/
うんぬん /云々/
かんり /管理/
はいか /配下/配架/
かぎ /鍵/
よそ /他所/
さいきん /最近/
たいしょう /対象/大詔/
げんぽん /原本/
ほうしん /方針/
いか /以下/
しかた /仕方/
ばしょ /場所/
べつ /別/
さくじょ /削除/
かんれん /関連/
かいはつ /開発/
せいり /整理/
かんてん /観点/
いこう /移行/以降/意向/
きょうゆう /共有/
とうにゅう /投入/
ぶぶん /部分/
りゃく /略/
きじゅつ /記述/
かたち /形/
だいにゅう /代入/
しゅつりょく /出力/
なぜ /何故/
ていぎ /定義/
した /下/
ず /図/
いま /今/
なに /何/
じょうほう /情報/
じぶん /自分/
こんきょ /根拠/
こと /事/
うえ /上/
ほう /方/
じょうたい /状態/
かくにん /確認/
せんとう /先頭/
なまえ /名前/
ひょうげん /表現/
ひつよう /必要/
かはん /可搬/
びぼう /備忘/美貌/
かいもの /買物/
どうにゅう /導入/
さんこう /参考/
むこう /無効/
さいきどう /再起動/
せってい /設定/
たんまつ /端末/
あす /明日/
じかん /時間/
せんたく /選択/
じょうき /上記/
べっと /別途/
じっさい /実際/
ほうこう /方向/
びみょう /微妙/
ともだち /友達/
わけ /訳/
かんきょう /環境/
しょくば /職場/
てもと /手元/
さいどうにゅう /再導入/
ぶんかつ /分割/
てきとう /適当/
さいど /再度/
むりやり /無理やり/
じたい /事態/自体/
ぜんぶ /全部/
かいし /開始/
ご /後/五/語/
しゅうりょう /終了/
たいおう /対応/
じたく /自宅/
はいそう /配送/
そうそう /早々/
さくじつ /昨日/
きょう /今日/
あと /後/
いんよう /引用/
れいじ /例示/零時/
さくせい /作成/
らく /楽/
だいじょうぶ /大丈夫/
りかい /理解/
ばあい /場合/
せいせい /生成/
しゅとく /取得/
さんしょう /参照/
そんざい /存在/
もよう /模様/
きほんてき /基本的/
しゅどう /手動/主導/
そと /外/
はんちゅう /範疇/
なか /中/仲/
とうざ /当座/
いろいろ /色々/
かくほ /確保/
まえ /前/
とき /時/
ほんとう /本当/本島/
てじゅん /手順/
けんとう /検討/
ひながた /雛形/
せつぞく /接続/
ぽち /・/
ぽ /歩/
もと /元/素/基/
しゅうせい /修正/
がわ /側/
ふび /不備/
かのう /可能/
ない /内/
さき /先/
よう /用/要/
ついか /追加/
わりあて /割当/
してい /指定/
ち /値/血/
かへん /可変/
かん /間/感/環/
しけん /試験/私見/
じっそう /実装/
いがい /以外/意外/
きょか /許可/
みぎや /→/
しよう /仕様/試用/使用/
ふみだい /踏台/
げんてい /限定/
けんよう /兼用/
こうもく /項目/
かいぜん /改善/
ほんしゃ /本社/
ぎのざ /宜野座/
ふよう /不要/
けん /件/県/権/兼/券/
れっきょ /列挙/
けんしょう /検証/
さいばん /採番/
じどう /自動/
こうちく /構築/
ひょうじゅん /標準/
あんけん /案件/
こんかい /今回/
はんい /範囲/
ちょうさ /調査/
きんよう /金曜/
にち /日/二値/
がつ /月/
ねん /年/
み /未/見/身/実/
しょり /処理/
せいせき /成績/
かきん /課金/
しゅう /週/衆/
せいぞう /製造/
むもんだい /無問題/
しんちょく /進捗/
てき /的/
さいしょ /最初/
へんか /変化/
じゅうようせい /重要性/
せい /性/製/生/
じゅうよう /重要/
ふきゅう /普及/
ぜんぜん /全然/
じゅんび /準備/
そうふ /送付/
かなた /彼方/
ぼうきゃく /忘却/
ひるまえ /昼前/
かいほう /解放/開放/
れんらく /連絡/
ぶん /分/文/
しょうぐん /将軍/
りょうこう /良好/
けっか /結果/
ふるかわ /古川/
だめ /駄目/
しょぞく /所属/
けいろ /経路/
かそう /仮想/
もんだい /問題/
せいこう /成功/
すいよう /水曜/
かよう /火曜/
いったい /一体/
しっぱい /失敗/
へんこう /変更/
つうしん /通信/
じっし /実施/
へいこう /並行/平行/平衡/
らいしゅう /来週/
ひょうか /評価/
きょよう /許容/
しょうがいじ /障害時/
じ /時/次/
しょうがい /障害/
かんし /監視/
ほんばん /本番/
かだい /課題/仮題/
きんきん /近々/
せいさ /精査/
ほうこく /報告/
かみむら /神村/上村/
かんけい /関係/
せつめい /説明/
げんじょう /現状/
どうさ /動作/
かいけつ /解決/
てきよう /適用/
はなし /話/
もくよう /木曜/
いみ /意味/
さくばん /昨晩/
むいしき /無意識/
いしき /意識/
む /無/
かね /金/
たくさん /沢山/
にゅうしゅ /入手/
ほん /本/
はっちゅう /発注/
めいし /名刺/
こじん /個人/
にさつ /二冊/
せいげん /制限/
ごと /毎/
ついき /追記/
ねだん /値段/
こうせい /構成/厚生/
はんめい /判明/
けいし /軽視/
とうしょ /当初/
かくりつ /確立/
ほうほう /方法/
してき /指摘/
ていど /程度/
さいしょう /最小/
また /又/
よっつ /四つ/
こうせいてき /構成的/
にっちゅう /日中/
さほど /然程/
きぼ /規模/
つぎ /次/
いちおう /一応/一往/
ちょくご /直後/
ほか /他/
た /多/他/
ぶんかいてん /分解点/
てん /点/
ぶんかい /分解/
せきにん /責任/
しょうにん /承認/
じこう /事項/
かんわ /緩和/
ようきゅう /要求/
いらい /依頼/以来/
さぎょう /作業/
はっかく /発覚/
しりょう /資料/
しゅうれい /週例/秀麗/
しと /使途/
ふめいてん /不明点/
げきおも /激重/
けいき /契機/
りょうきん /料金/
りょうき /猟奇/
りんぎ /稟議/
ちょうせい /調整/
つういん /通院/
ひ /被/日/非/
そち /措置/
しきいち /閾値/
じゅうど /重度/
ちゅうど /中度/
けいど /軽度/
はっこう /発行/
こてい /固定/
みかくにん /未確認/
ふかのう /不可能/
さいあく /最悪/
でんげん /電源/
ふよ /付与/
しゃだん /遮断/
あさいち /朝イチ/
そうだん /相談/
ちゃくしゅ /着手/
かいぎしつ /会議室/
げんば /現場/
てんかい /展開/
めいじてき /明示的/
ちょくせつ /直接/
きほん /基本/
とうきょう /東京/
はいふ /配布/
じぜん /事前/
はっけん /発見/
へんかん /変換/
きさい /記載/
じまえ /自前/時前/
じゅん /順/
ひきすう /引数/
あされん /朝練/
はっしん /発信/
がいぶ /外部/
つけかえ /付替/
きどう /起動/軌道/
えんしゅう /演習/
かもく /科目/
きょうしょく /教職/
さいよう /採用/
にんしき /認識/
ようけん /要件/用件/
ひっす /必須/
せいぎょ /制御/
うんよう /運用/
じつ /実/
しゅべつ /種別/
といあわせ /問い合せ/
おきこく /沖国/
ひっこし /引越し/
ごご /午後/
うえはら /上原/
ちばな /知花/
かつよう /活用/
ほんかく /本格/
ちかん /置換/痴漢/
しゃない /社内/
くっさく /掘削/
げつよう /月曜/
さくせん /作戦/
よる /夜/
ひる /昼/
けいぞく /継続/
て /手/
いったん /一旦/
るいすい /類推/
なるほど /成程/
きおく /記憶/
ばん /版/晩/番/
さいしゅう /最終/
ふぜん /不全/
こうてんせい /後天性/
こうてん /後天/好転/
ばくだい /莫大/
けんすう /件数/
くぎり /区切/
もじれつ /文字列/
はいれつ /配列/
にゅうりょく /入力/
たい /対/体/
いち /一/位置/
ほじ /保持/
かし /可視/
たち /達/
ゆうこう /有効/
ようい /用意/容易/
ぞくせい /属性/
しょうさい /詳細/
かた /方/片/過多/
どうぐ /道具/
むいみ /無意味/
たんさく /探索/
けい /系/形/慶/刑/
ていねい /丁寧/
もろもろ /諸々/
へんすう /変数/
してん /始点/視点/支店/
かんたん /簡単/
ひじょう /非常/
げんじてん /現時点/
はんえい /反映/
せんい /遷移/繊維/
はば /幅/
よこ /横/
かんせいばん /完成版/
かんせい /完成/
しんき /新規/
いってい /一定/
いってん /一点/
さいご /最後/
ふつう /普通/不通/
めいもく /名目/
しょうひ /消費/
けっきょく /結局/
ぞっこう /続行/
すぎ /杉/
ちょくぜん /直前/
たすう /多数/
かしょ /箇所/
しゅうふく /修復/
おうちゃく /横着/
じてん /時点/辞典/
みっつ /三つ/
きぞん /既存/
まったん /末端/
ひょうじ /表示/
ひと /人/一/
せつ /節/説/切/
まつ /末/松/
せんしゅう /先週/
いっかい /一回/一介/
つうか /通過/
かいさい /開催/
さんがつ /三月/
にがつ /二月/
とくみね /徳嶺/
よういん /要員/要因/
せいひん /製品/
ほうめん /方面/
ざいりょう /材料/
ふくしゅう /復習/
かきかた /書き方/
いんようふ /引用符/
ふ /符/不/腑/負/
いじょう /異常/以上/
めい /名/
よてい /予定/
きゅうか /休暇/
かず /数/
かたがた /方々/
さいかくにん /再確認/
そうとう /相当/
とく /特/徳/得/
めくら /盲/
ほんと /本当/
ひとつ /一つ/
ないよう /内容/
ぎみ /気味/
げんかい /限界/
れいがい /例外/
じゃっかん /若干/
えいきょう /影響/
ぶじ /無事/
あせ /汗/
ゆえん /所以/
こうしん /更新/
かんりょう /完了/
きのう /機能/
ほんたい /本体/
のち /後/
じれい /事例/
たしゃ /他社/
おうとう /応答/
しつぎ /質疑/
まいめ /枚目/
ちから /力/
さいてき /最適/
けいぞくてき /継続的/
ちゅう /中/
かくしょ /各所/
かいはつしゃ /開発者/
らん /覧/欄/乱/
ぜんてい /前提/
こんご /今後/
たんしゅく /短縮/
のうき /納期/
ぜんりゃく /前略/
ていあん /提案/
だいめい /題名/
ふしぎ /不思議/
ぜんぱんてき /全般的/
じっこう /実行/
つうじょう /通常/
とうぜん /当然/
りょうほう /両方/
ふぐあい /不具合/
むかし /昔/
かいせき /解析/
さいどく /再読/
しょう /章/小/
けんげん /権限/
ようと /用途/
はつ /発/初/
かくのう /格納/
じしょ /辞書/
ちょっきん /直近/
こ /個/子/庫/
かいすう /回数/
いちぶ /一部/
き /気/木/
ほんせん /本線/
けいゆ /経由/
じゅんばん /順番/
られつ /羅列/
あとしまつ /後始末/
から /空/〜/
ねんのため /念の為/
とうこうしゃ /投稿者/
しゃ /者/社/
とうこう /投稿/
ほぞん /保存/
じゅんじ /順次/淳二/
あたりまえ /当り前/
しゅだん /手段/
ふべん /不便/
げんいん /原因/
たいしょ /対処/
みち /道/
がめん /画面/
とうろく /登録/
めんどう /面倒/
あいだ /間/
ふくざつ /複雑/
かいせつ /解説/
がいとう /該当/
あさ /朝/
い /位/胃/
れんけい /連携/
どうよう /同様/
れい /例/
じょうけん /条件/
じっしつ /実質/
つごう /都合/
けんさく /検索/
ていしゅつ /提出/
りんぎしょ /稟議書/
ちゃくしん /着信/
はいしん /配信/
もろみざと /諸見里/
ひょう /票/
げんせんちょうしゅう /源泉徴収/
ちょうしゅう /徴収/
げんせん /源泉/
むせん /無線/
くん /君/
しんこく /申告/深刻/
かくてい /確定/
ぎんこう /銀行/
に /二/煮/
しょき /初期/
ふつごう /不都合/
さいせってい /再設定/
まいにち /毎日/
とくせい /特性/
せんじつ /先日/
せいび /整備/
たんぽ /担保/
せっち /設置/
むかんけい /無関係/
いじょうしゅうりょう /異常終了/
しゅんかん /瞬間/
せいじょう /正常/
あらし /嵐/
いぞん /依存/
ていきょう /提供/
とちゅう /途中/
いよう /異様/
ごう /号/
ぎわく /疑惑/
きげん /機嫌/期限/
ふじょう /不定/
みやざと /宮里/
やすかわ /安川/
さと /里/
もろ /諸/
まど /窓/
ちょうしゅうひょう /徴収票/
ぶんき /分岐/
いと /意図/糸/
ちょっかん /直感/
そうさ /操作/
さほう /作法/
じゆう /自由/事由/
こうかい /公開/高階/
ひょうき /表記/標記/
そうしん /送信/
いちらん /一覧/
すで /既/素手/
しゅうまつ /週末/
かどくせい /可読性/
ぎ /偽/技/
ぼうしょ /某所/
にんしょう /認証/
ぎょう /行/
しん /真/進/
はんだん /判断/
とうばん /当番/
しょくじ /食事/
しつれい /失礼/
かお /顔/
べんきょうかい /勉強会/
しる /汁/
とうなん /東南/
なべ /鍋/
とうふ /豆腐/
ぶた /豚/
くさ /草/
ひるめし /昼飯/
せんぽう /先方/
せかい /世界/
しゅうちゅう /集中/
りゅうよう /流用/
さいかい /再開/
こうか /効果/
たんたい /単体/
ひとりごと /独り言/
かんぜん /完全/
ふそく /不足/
かっこう /格好/
くふう /工夫/
たび /度/
らんすう /乱数/
ひみつ /秘密/
せいじょうけい /正常系/
きょどう /挙動/
だんかい /段階/
よし /由/
しっぱいじ /失敗時/
しゃほ /社保/
じぎょう /事業/
けいかく /計画/
じこしきん /自己資金/
しきん /資金/
じこ /自己/
めん /面/
じょうきょう /状況/
りえき /利益/
せつぜい /節税/
ひよう /費用/
ぜい /税/贅/
じゅうみん /住民/
かい /解/会/回/下位/
かくていしんこく /確定申告/
ひだりや /←/
ひだり /左/
よんめい /四名/
よめい /余命/
ひとり /一人/
がく /額/学/
ほけん /保険/
けんこう /健康/
こくみん /国民/
こくほ /国保/
いっぽう /一方/
どうち /同値/
だいかいぎしつ /大会議室/
あてさき /宛先/
ようすみ /様子見/
あんてい /安定/
そうふさき /送付先/
れぎぶろ /レ技ブロ/
もちろん /勿論/
ほうしき /方式/
しき /式/
こう /項/
ほご /保護/
ことば /言葉/
ほそく /補足/
ふめい /不明/
だそく /蛇足/
ぜんぱん /全般/
ぞく /俗/族/続/
だんぺん /断片/
やくわり /役割/
けっこう /結構/
かにゅう /加入/
ひどうき /非同期/
ひどう /非道/
せいけい /整形/
ていし /停止/
いぜん /以前/
いっけん /一件/一見/
しくみ /仕組み/
しゅつりょう /出漁/
ぼうそう /暴走/
むちゃ /無茶/
とつじょ /突如/
ひも /紐/
にほんご /日本語/
たたいた /多対多/
りょう /量/
ゆらい /由来/
ふくすう /複数/
じょうい /上位/
じょうちょう /冗長/
みていぎ /未定義/
いどう /移動/
しだい /次第/
いっき /一気/
なん /何/
しょうかい /紹介/詳解/
ふう /風/
とつにゅう /突入/
べんきょう /勉強/
つい /対/
しじ /指示/支持/
しょきじょうたい /初期状態/
ほんだい /本題/
べっけん /別件/
たぶん /多分/
よりみち /寄り道/
ざいせき /在籍/
びりょく /微力/
てんぷ /添付/
ぞくせいち /属性値/
あたい /値/
たかの /高野/
たかな /高菜/
かぶしきがいしゃ /株式会社/株式會社/
いちばん /一番/
ほうおう /鳳凰/
あさって /明後日/
さくぶん /作文/
たて /縦/
とりけし /取消/
たいひ /退避/対比/
けさ /今朝/
こもじ /小文字/
おおもじ /大文字/
ちょうふく /重複/
せいき /正規/世紀/
しょしき /書式/
こんど /今度/
め /目/
きろく /記録/
ぼう /某/
こうぞう /構造/
こいちじかん /小一時間/
うんえい /運営/
けつろん /結論/
ぐたいてき /具体的/
いのうえ /井上/
おんしゃ /御社/
しょうち /承知/
じゅうぶん /十分/
きゃくさま /客様/
あっしゅく /圧縮/
でんき /電機/電気/
おかのぶ /岡信/
しえん /支援/
こうりつてき /効率的/
はし /橋/端/
こうけん /貢献/
ぎょうせき /業績/
いしだ /石田/
さい /際/最/再/
かんしゃ /感謝/
ちょうだい /頂戴/
せわ /世話/
おきなわ /沖縄/
しんよう /信用/
おか /岡/
ぞんじ /存知/
よのなか /世の中/
もの /者/物/
たなか /田中/
そうじ /掃除/
しけ /時化/
しゃきょう /写経/
さまつ /瑣末/
なぞ /謎/
めいれい /命令/
しょきか /初期化/
いっぱつ /一発/
かじょうがき /箇条書/
みぎ /右/
ようそ /要素/
もくてき /目的/
ちゅうしん /中心/
ほりゅう /保留/
かいめい /解明/
な /名/
めいかい /明快/
ちゅうとはんぱ /中途半端/
げんじつ /現実/
えんえん /延々/
いっぱん /一般/
いみふめい /意味不明/
じょきょ /除去/
ちゅうしょうど /抽象度/
ど /度/
ちゅうしょう /抽象/中小/
どようび /土曜日/
もったい /勿体/
ぜんがめん /全画面/
ぶひん /部品/
みぎうえ /右上/
しゅじく /主軸/
ようす /様子/
すうど /数度/
かく /各/
まじめ /真面目/
さいしけん /再試験/
ごうかく /合格/
ほんぶん /本文/
せいてき /静的/
さいげん /再現/
かって /勝手/
せんせい /先生/
けんしゅつ /検出/
く /句/区/
かいぞう /改造/解像/
どくじ /独自/
しゅくだい /宿題/
かんすう /関数/
とくそく /督促/
さいそく /催促/
しゅうち /周知/
しょ /書/
こうほ /候補/
こうほう /広報/
ぎじゅつ /技術/
かき /下記/
けねん /懸念/
おうぼ /応募/
かいぎ /会議/
ちょうそく /超速/
そくど /速度/
ちょう /超/長/
にってい /日程/
みやこし /宮腰/
くらい /位/
りだつ /離脱/
ところ /所/
だっせん /脱線/
ほんけ /本家/
ぶんみゃく /文脈/
たんじゅん /単純/
くせ /癖/
ぜつみょう /絶妙/
えつらん /閲覧/
たにん /他人/
ぜんはん /前半/
ぬ /怒/
すう /数/
ぜんすう /全数/
ぜんけん /前件/全県/
ちえん /遅延/
かいぎょう /改行/開業/
じょうけんしき /条件式/
おおもと /大元/
たろう /太郎/
うらしま /浦島/
しょうりゃく /省略/
しり /尻/
おや /親/
いれこ /入れ子/
か /可/化/
かっこ /括弧/確固/
みごと /見事/
ひりき /非力/
いかが /如何/
しゅぎょう /修行/
りゆう /理由/
ひんじゃく /貧弱/
ちょうし /調子/
ちゅうりゃく /中略/
いかん /如何/
へんじ /返事/
こうはん /後半/広範/
はっせい /発生/
まつび /末尾/
ゆうせんど /優先度/
いりぐち /入口/
ぺ /屁/
きょうりょく /強力/協力/
すいろん /推論/
がた /型/方/
ごうせい /合成/
ぜんかい /前回/
そくばく /束縛/
しゅうごう /集合/
ぎゃく /逆/
なおや /直也/
いとう /伊藤/
ちかごろ /近頃/
みぎがわ /右側/
かくようそ /各要素/
ふくさよう /副作用/
けつごう /結合/
だいたい /大体/代替/
ふしんせつ /不親切/
しんせつ /親切/新設/
かんい /簡易/
いわゆる /所謂/
ひかく /比較/
どうじ /同時/
ふたつ /二つ/
まさ /正/
べんり /便利/
せんげん /宣言/
よしゅう /予習/
じょうず /上手/
けいしょう /継承/
えんざんし /演算子/
こども /子供/
えんざん /演算/
ついし /追試/
ゆうせん /有線/優先/
もうしわけ /申し訳/
ひとあんしん /一安心/
あんしん /安心/
とうがい /当該/
いちねん /一年/
そうしょう /総称/
たんいつ /単一/
たじゅう /多重/
むね /旨/胸/
さんじゅつ /算術/
きょうみ /興味/
かげ /陰/
にしゅるい /二種類/
しゅるい /種類/
とくべつ /特別/
にばんめ /二番目/
あめ /雨/
おおあめ /大雨/
こうつう /交通/
こどもかい /子供会/
きゅうきょ /急遽/
いみあい /意味合い/
むめい /無名/
へん /変/編/辺/
むり /無理/
たいへん /大変/
じじょう /事情/
まんてん /満点/
ひきょう /卑怯/秘境/
とうぶん /当分/
ゆうし /融資/
けいり /経理/
せつりつ /設立/
そうぎょう /創業/
きょうさい /共済/
きぎょう /企業/起業/
しょうきぼ /小規模/
そんきん /損金/
ねんきん /年金/
すうち /数値/
やく /約/役/訳/
わり /割/
きんとう /均等/
ふたり /二人/
ふうふ /夫婦/
げつがく /月額/
ほけんりょう /保険料/
ぜいせい /税制/
ゆうぐう /優遇/
にほんこく /日本国/日本國/
くに /国/
にほん /日本/
ちゅうしょうきぎょう /中小企業/
じえいぎょうしゃ /自営業者/
ぎょうしゃ /業者/
じえい /自営/
こうじょ /控除/
しょとく /所得/
きゅうよ /給与/
ほうじん /法人/
ほうしゅう /報酬/
やくいん /役員/
じゅうぎょういん /従業員/
いん /員/院/
じゅうぎょう /従業/
かぞく /家族/
にじゅう /二重/
けいひ /経費/
せいかつ /生活/
せんりゃく /戦略/
こうりつか /効率化/
こうりつ /効率/
かけい /家計/
りよう /利用/
だったい /脱退/
けんぽ /健保/
かんしょう /管掌/
せいふ /政府/
くみあい /組合/
こうせいねんきん /厚生年金/
しゅうにゅう /収入/
けんざいか /顕在化/
けんざい /顕在/建材/
じんけんひ /人件費/
じんけん /人件/
かいしゃ /会社/
ころ /頃/
さいしゅうび /最終日/
れんきゅう /連休/
みちゃくしゅ /未着手/
ふきょう /布教/
しゅうやく /集約/
ぶんさん /分散/
ことし /今年/
りょこう /旅行/
しゃいん /社員/
しゅうねん /周年/
にゅうしゃ /入社/
ぎゃくさん /逆算/
そしき /組織/
かんがい /感慨/
しゅうにん /就任/
だいひょう /代表/
じょうし /上司/
ちょくぞく /直属/
せんぱい /先パイ/先輩/
とうじ /当時/
ねんがじょう /年賀状/
せいさく /制作/政策/
さくひん /作品/
かきぞめ /書初め/
ひつあつ /筆圧/
へんしゅう /編集/
こうにゅう /購入/
ずいぶん /随分/
きそく /規則/
さいこうび /最後尾/
こうび /後尾/
びょう /秒/
どうき /同期/動機/
いちれん /一連/
おおみそか /大晦日/
てんそう /転送/
かよ /佳代/
さんばんめ /三番目/
さんばん /三番/
そこ /底/
こうぞうたい /構造体/
けいしき /形式/
かさん /加算/
ななし /名無し/
ちょっか /直下/
かくしん /核心/
ふろ /風呂/
どうきょにん /同居人/
ねんだい /年代/
はじ /恥/
いひん /遺品/
だいじ /大事/
しんぶん /新聞/
ちゅうごく /中国/
むすめ /娘/
てちょう /手帳/
かどう /稼動/
ばんごう /番号/
じったい /実体/実態/
ぎもん /疑問/
う /雨/
まき /巻/
わかもの /若者/
せいどう /聖堂/
もんだいてん /問題点/
わかて /若手/
じしん /自身/
ようりょう /容量/
そっこう /速攻/
たぐい /類/
さいしん /最新/
かいとう /回答/解凍/
しつもん /質問/
どうが /動画/
かいこう /開講/
じねんど /次年度/
しゅっきんぼ /出勤簿/
らいねん /来年/
りょういき /領域/
むろん /無論/
きんし /禁止/
こうじ /工事/
かいせん /回線/
つくりかた /作り方/
いっしょ /一緒/
りんこう /輪講/
きりくち /切り口/切口/
ねんど /年度/
ふりょう /不良/
たいちょう /体調/
まえじゅんび /前準備/
めいさい /明細/
くろう /苦労/
ゆうきゅう /有給/
ふりかえ /振替/
しょうじき /正直/
ひとたち /人達/
ふっきゅう /復旧/
ごちそう /ご馳走/
ひるね /昼寝/
さんか /参加/
しゅうとく /修得/
そくてい /測定/
どくしょかい /読書会/
くち /口/
じょうちょうか /冗長化/
ゆくえ /行方/
ばんめ /番目/
みしよう /未使用/
ます /鱒/
さいく /細工/
けいさん /計算/
そえじ /添字/
ちょくれつ /直列/
きてん /起点/基点/
ふちょう /不調/
ちょうぜつ /超絶/
いんしょう /印象/
よけい /余計/
うけとり /受取/
きかいてき /機械的に/
きかい /機械/機会/
きてい /規定/
けんさ /検査/
かようせい /可用性/
くみ /組/
うち /内/
さいだい /最大/
じょげん /助言/
えん /縁/円/
おり /折/檻/
はる /春/
しゅっせき /出席/
やまね /山根/
げんこう /現行/
かつどう /活動/
たんとう /担当/
じょうとう /上等/
しょうしょう /少々/
こしょう /胡椒/故障/
しお /塩/
ふん /分/
よわび /弱火/
みず /水/
はんぶん /半分/
むしに /蒸煮/
はいりょ /配慮/
まつり /祭/
とり /鶏/鳥/
やきそば /焼きソバ/
ばんめし /晩メシ/晩飯/
てうち /手打/
いも /芋/
ぜんさい /前菜/
ちゅうぶ /中部/
しょくざい /食材/
うよきょくせつ /紆余曲折/
きょくせつ /曲折/
うよ /紆余/
いは /伊波/
いしかわ /石川/
し /市/死/
ぎぼ /義母/
おき /沖/
かんこう /観光/
にだんかい /二段階/
りゅうつう /流通/
そう /総/層/双/
でんわ /電話/
おんせい /音声/
ひんぱつ /頻発/
みじか /身近/
しれい /指令/
きゅうけい /休憩/
せん /線/
しょきしょり /初期処理/
せいかく /正確/
せんこう /先行/専攻/
くかん /区間/
さいていげん /最低限/
はんてい /判定/
めじるし /目印/
とも /共/
どういつ /同一/
ちゅうい /注意/
へいよう /併用/
けいそく /計測/
じょう /状/上/
ねんが /年賀/
けいたい /形態/携帯/
けいやく /契約/
めど /目処/
こんき /今期/
へんとう /返答/
のうぎょう /農業/
おおいし /大石/
へいしゃ /弊社/
すうしゃ /数社/
ざい /在/
ほんど /本土/
ようしゃ /容赦/
ちょく /直/
ねんし /年始/
ないない /内々/
むらい /村井/
めんだん /面談/
したがき /下書き/
いくせい /育成/
ちしき /知識/
しゅうきてき /周期的/
しゅうき /周期/
せっけい /設計/
じっけん /実験/
じっしょう /実証/
きじょう /机上/騎乗/
げんそく /原則/
ほしゅ /保守/
どうてき /動的/
ぞうげん /増減/
れんどう /連動/
ふか /負荷/不可/
たじゅうか /多重化/
こうりょ /考慮/
じょうしき /常識/
しょきせってい /初期設定/
そうにゅう /挿入/
しい /恣意/
ふきんしん /不謹慎/
きんしん /謹慎/
いいかた /言い方/
つじつま /辻褄/
めいじ /明示/
かきこみ /書込み/
いえ /家/
きかく /企画/
にはつめ /二発目/
ずいじ /随時/
しゅさい /主催/
かいじょう /開場/会場/
どよう /土曜/
にちじ /日時/
がくせい /学生/
せんぱん /先般/
にかしょ /二箇所/
かいじょ /解除/
ねつ /熱/
そうほうこう /双方向/
うそ /嘘/
ていせい /訂正/
きょうつう /共通/
はない /花井/
まくつ /魔窟/
きょだい /巨大/
りゅうだい /琉大/
しつぎおうとう /質疑応答/
よねん /四年/
ぜんしょく /前職/
ほしょう /保証/
みかくてい /未確定/
りょうしょう /了承/
かくい /各位/
ひやねしゃちょう /比屋根社長/
ほうこうせい /方向性/
にてん /二点/
きょうしゅく /恐縮/
せいしんてき /精神的/
せいしん /精神/
きまつ /期末/
せんたくし /選択肢/
かれ /彼/
しどう /指導/
せっきょくてき /積極的/
せっきょく /積極/
ねんちょう /年長/
しょけん /所見/
きょうよう /共用/教養/
あんない /案内/
かんそうげい /歓送迎/
そうべつ /送別/
げっしょ /月初/
ていでん /停電/
じかい /次回/
しごと /仕事/
のうかい /納会/
じょうちゅう /常駐/
よこはま /横浜/
とどけで /届出/
ひこうかい /非公開/
ほうだい /放題/
のう /脳/
ほど /程/
ふっかつ /復活/
ちえねつ /知恵熱/
ちえ /知恵/
とつぜん /突然/
かくとく /獲得/
ぜんたい /全体/
くうかん /空間/
とくちょう /特徴/
が /画/
でんぴょう /伝票/
いわかん /違和感/
かんけつ /簡潔/完結/
けんめい /懸命/賢明/件名/
ぐあい /具合/
きんきゅう /緊急/
しょじじょう /諸事情/
まいかい /毎回/
さく /策/
みなさま /皆様/
かんけいしゃ /関係者/
ね /根/
しゅぎ /主義/
かいこ /懐古/解雇/
はんよう /汎用/
せいのう /性能/
とくてい /特定/
きこうぞう /木構造/
ばいたい /媒体/
かくちょう /拡張/
ちゅうしょうか /抽象化/
ちょくせつてき /直接的/
ふへんてき /普遍的/
そうち /装置/
ろんり /論理/
うらおもて /裏表/
どこ /何処/
けいさんき /計算機/
きき /機器/
しゅうへん /周辺/
わりこみ /割込み/
むかい /向井/
かいてん /回転/開店/
たんい /単位/
ろんりてき /論理的/
ぶつり /物理/
きんぞく /金属/
じく /軸/
まもう /摩耗/
じょじょ /徐々/
きず /傷/
なんじゅう /何重/
げんり /原理/
じき /磁気/時期/
でんし /電子/
せんにん /専任/
つかいかた /使い方/
ぎろん /議論/
えいぞくせい /永続性/
えいぞく /永続/
かんよう /涵養/
とし /年/
らんぼう /乱暴/
こうそく /高速/
じつげん /実現/
かんせつ /間接/
れんこ /連呼/
だい /題/第/台/大/
さいはいち /再配置/
はいち /配置/
かんじん /肝心/
くだり /件/
しゅほう /手法/
ふどう /不動/
れきしてき /歴史的/
れきし /歴史/
げんちゅう /原注/
きょうせい /強制/
つうち /通知/
かのうせい /可能性/
どうこう /動向/
あいさつ /挨拶/
かんしん /感心/関心/
はいけん /拝見/
すうじつ /数日/
しっちゅう /失注/集注/
ざんねん /残念/
ふかけつ /不可欠/
あんごう /暗号/
ろくねん /六年/
しゅっぱん /出版/
むおうとう /無応答/
もともと /元々/
きりかえ /切り換え/切替/
ほんしつ /本質/
きんたい /勤怠/
いまさら /今更/
さくねん /昨年/
てっていてき /徹底的/
てってい /徹底/
さぶん /差分/
へんどう /変動/
けいか /経過/
あいまい /曖昧/
じっき /実機/
かそくど /加速度/
ていじ /提示/
こうさく /工作/
げんき /元気/
あさづけ /浅漬/
はるさめ /春雨/
こさじ /小さじ/
つよび /強火/
さけ /酒/
いろ /色/
さんまいにく /三枚肉/
ちゅうび /中火/
あぶら /油/
どなべ /土鍋/
ないぶ /内部/
ひひょうじ /非表示/
だいこん /大根/
はつか /二十日/
にく /肉/
さんまい /三枚/三昧/
おやぶん /親分/
こぶん /子分/古文/
もとじめ /元締め/
きち /吉/
たき /多岐/
ゆうき /勇気/有機/
はくしゃ /拍車/
うろこ /鱗/
はっそう /発送/
きたい /期待/
しょせき /書籍/
ちゅうだん /中断/
こゆう /固有/
こしゅう /固執/
そうご /相互/
わ /和/輪/
ゆうこうか /有効化/
だんてん /断点/
だん /断/
ごかしょ /五箇所/
ごてん /御殿/
しじょう /市場/
もくひょう /目標/
としあけ /年明け/
しゃがい /社外/
だつじ /脱字/
ごじ /誤字/
たな /棚/
ぞうだい /増大/
きゅうげき /急激/
しんどう /振動/
とほ /徒歩/
ていれい /定例/
さいてきか /最適化/
にんてい /認定/
ぎじろく /議事録/
いっしき /一式/
ふっき /復帰/
けんち /検知/
かんぺき /完璧/
しゅったいきん /出退勤/
はんぱ /半端/
ちゅうと /中途/
とうしゅう /踏襲/
がっち /合致/
さんせい /賛成/
きせい /規制/帰省/
よにんまえ /四人前/
よにん /四人/余人/
ひらの /平野/
しょうがつ /正月/
がっしゅく /合宿/
れっか /劣化/
さいそう /再送/
らいおき /来沖/
こえ /声/
かっぱつ /活発/
きじ /記事/
とくしゅう /特集/
ぜんこく /全国/
ざっし /雑誌/
がっかい /学会/
しゅうほう /週報/
ばんち /番地/
とうか /等価/
ばち /罰/
ま /間/
ちょくじょう /直上/
てんとう /店頭/
ちくせき /蓄積/
しょく /食/色/
ぼうねんかい /忘年会/
あいしょう /相性/
つうかん /痛感/
たいせい /体制/耐性/
すすめかた /進め方/
ふんいき /雰囲気/
どうこん /同梱/
かり /仮/
ねんない /年内/
はんすう /半数/
あさと /安里/
きょうかい /境界/
てきせつ /適切/
しんちょう /伸長/新調/慎重/
ねんりょう /燃料/
ひさびさ /久々/
かくいん /客員/
きゃっか /却下/
ねんまつ /年末/
いす /椅子/
のみかい /呑み会/
てっそく /鉄則/
しきしゃ /識者/
どあい /度合い/
かそく /加速/
しゅうさく /習作/
あん /案/餡/
ありさま /有様/
いっかしょ /一箇所/
ふようい /不用意/
こんざい /混在/
ざん /残/
げんしょう /現象/
だいがく /大学/
りゅうきゅう /琉球/
ゆういぎ /有意義/
いぎ /意義/
いちにち /一日/
ぞくへん /続編/
こうし /講師/
しゅうじつ /終日/
や /屋/
いざかや /居酒屋/
まんなか /真ん中/
こくさい /国際/
だいがくいん /大学院/
かがく /科学/
はっぴょう /発表/
せいか /成果/
はっくつ /発掘/
じせだい /次世代/
せだい /世代/
ぜひ /是非/
ぎじゅつしゃ /技術者/
ぜいたく /贅沢/
ぼうねん /忘年/
にんずう /人数/
こんしゅう /今週/
よんてん /四点/
よん /四/
こくち /告知/
あさかい /朝会/
かひ /可否/
ごぜん /午前/
にどね /二度寝/
やさい /野菜/
ちゃ /茶/
みせ /店/
おおざと /大里/
はえばる /南風原/
きんろう /勤労/
てま /手間/
さくそう /錯綜/
だんだん /段々/
こうぎ /講義/
きゅう /急/
しまつ /始末/
くかく /区画/
かっせいか /活性化/
ちょっかい /直快/
そうたい /相対/総体/
なにごと /何事/
かんべん /勘弁/
ふしん /不審/
きょり /距離/
じゅうてんてき /重点的/
じゅうてん /重点/
えいぞくか /永続化/
しもはんき /下半期/
へんきゃく /返却/
かみはんき /上半期/
かみ /紙/
いちげき /一撃/
そうさく /捜索/創作/
あたま /頭/
いちめい /一名/
かいやく /解約/
じっせき /実績/
じょしぶ /女子部/
ぶ /部/
じょし /女子/
かおもじ /顔文字/
いっぱつめ /一発目/
じっしゅう /実習/
けんしゅう /研修/
しんじん /新人/
じゅしん /受信/
にんげん /人間/
むし /無視/虫/
じかんたい /時間帯/
おび /帯/
ほうち /放置/
いっちょう /一丁/
たいけい /体系/
たんぱつ /単発/
ばか /馬鹿/
くめん /工面/
あいま /合間/
しないせん /市内線/
しない /市内/
ぶっしょく /物色/
いとまん /糸満/
はいしゃ /歯医者/
かいわ /会話/
おんどさ /温度差/
さ /差/
おんど /温度/
りょうかい /了解/
あんもく /暗黙/
ぶたい /部隊/舞台/
ぎょうかい /業界/
らくちゃく /落着/
ぎもんてん /疑問点/
げんど /限度/
さいてい /最低/
ひび /日々/
かくめい /革命/
らいげつ /来月/
りっこうほ /立候補/
だいさんかい /第三回/
さんかい /三回/
はんそく /反則/販促/
しょうじん /精進/
ごろ /頃/語呂/
おん /恩/
すうねん /数年/
じゅんじょ /順序/
はいけいしょく /背景色/
はいけい /背景/
しょうきょ /消去/
だいいち /第一/
しんこう /進行/
つくえ /机/
ごうそっきゅう /剛速球/
しゃちょう /社長/
そうごう /総合/
うらそえ /浦添/
ふかん /俯瞰/
れんぞく /連続/
ふつか /二日/
らくてん /楽天/
じだい /時代/
けってい /決定/
さいていへん /最底辺/
おろく /小禄/
ろく /禄/録/
どくしょ /読書/
がぞう /画像/
ちか /地下/
ぶつ /物/
ちかみち /近道/
げんだい /現代/
こんかん /根幹/
ていへん /底辺/
もうしこみ /申込/
しゅうけい /集計/
とうひょう /投票/
やくちゅう /訳注/
こめじるし /※/
まい /枚/
けんか /喧嘩/
りてん /利点/
ほかん /補完/保管/
たつ /達/
だいさん /第三/
せつだん /切断/
しゅうえき /収益/
てんごく /天国/
こべつ /個別/
きんようび /金曜日/
ひろと /弘人/
ひろし /弘/
しまぶくろ /島袋/
しさん /試算/
むらはま /村濱/
せんてい /選定/
りゅうど /粒度/
けんり /権利/
しんせい /申請/
くまざわ /熊澤/
めせん /目線/
ふせん /付箋/
しゅつじょう /出場/
しょうぶ /勝負/
いちまい /一枚/
とよだ /豊田/
れんしゅう /練習/
ふざい /不在/
とうえい /投影/
まえだ /前田/
まえつ /前津/
とくい /得意/
いずこ /何処/
いっぽんか /一本化/
いっぽん /一本/
らいしゃ /来社/
ふさんか /不参加/
しょるい /書類/
しゅうそく /収束/
よせん /予選/
しんだん /診断/
げんざい /現在/
にぎょう /二行/
もじ /文字/
しょきゅう /初級/
いっしゅうかん /一週間/
まじか /間近/
おとさた /音沙汰/
よやく /予約/
りゃんめん /両面/
せいかぶつ /成果物/
かってれん /勝手連/
れん /連/
たいりゅう /滞留/
しようちゅう /使用中/
しようしょ /仕様書/
ごかい /誤解/
とくしん /得心/
よび /予備/
みまん /未満/
など /等/
かう /斯う/
てまえ /手前/
うすめ /薄目/
きかいがくしゅう /機械学習/
がくしゅう /学習/
にけん /二件/
いちじかん /一時間/
りきさく /力作/
よめ /嫁/
いっさい /一切/
たいら /平良/平/
せいかい /正解/
たいき /待機/
はあく /把握/
さいちゅう /最中/
てきぎ /適宜/
じゅよう /需要/
まんぞくど /満足度/
まんぞく /満足/
しょかん /所管/
さんかしゃ /参加者/
いんしょく /飲食/
しせつ /施設/
とうじつ /当日/
おおたく /太田区/
おおた /太田/
じゅうでん /充電/
かいこん /開梱/
ちょうど /丁度/
さすが /流石/
びじ /美辞/
しんせん /新鮮/
ぞうぶん /増分/
ぜったい /絶対/
さんてん /三点/
はめ /羽目/
ふりかえり /振返り/
けいこ /稽古/
らんどり /乱取り/
みかん /未完/
ゆうりょう /有料/
ぜに /銭/
しゃよう /社用/
はんき /半期/
てんさく /添削/
ぜんしゃ /全社/
どうめい /同名/
よこう /予行/
わん /湾/
ぶし /武士/
きん /金/
ぜんいん /全員/
こうい /行為/
さよう /作用/
はいき /廃棄/排気/
こうじょう /工場/向上/
かこう /加工/
たちば /立場/
せってん /接点/
きょてん /拠点/
かいわい /界隈/
はねだ /羽田/
えいぶん /英文/
まね /真似/
しかい /司会/
しゅってん /出展/
ようてん /要点/
ふじつう /富士通/
ふじ /富士/藤/
きょうつうか /共通化/
かんわきゅうだい /閑話休題/
あいて /相手/
したく /支度/
しゅくじつ /祝日/
しょうどうてき /衝動的/
しょうどう /衝動/
ちゅうりょく /注力/
しゅうしゅう /収集/
へや /部屋/
じしゅう /自習/
じょうじゃく /情弱/
じゃくしゃ /弱者/
さん /三/
ないし /乃至/
いちど /一度/
しょうさっし /小冊子/
さいけいさん /再計算/
しゅご /主語/
じかんぎれ /時間切れ/
のみもの /飲み物/
こんしんかい /懇親会/
えんぴつ /鉛筆/
じゅんい /順位/
むげん /無限/
よだん /余談/
がまん /我慢/
とっか /特化/特価/
いちにん /一任/
いいんちょう /委員長/委員長い/
いいん /委員/
ぶんか /文化/
しめい /指名/氏名/
さいしゅうてき /最終的/
きたん /忌憚/
ひのめ /日の目/
だいぶぶん /大部分/
しもき /下期/
かみき /上期/
ほじょきん /補助金/
ほじょ /補助/
しな /品/
しゅうきゅう /週休/
にしゅうかん /二週間/
なんど /何度/
つ /津/
ほんじつ /本日/
だいにだん /第二弾/
どうきょ /同居/
こうちょう /好調/
なんにち /何日/
だんしゅ /断酒/
まんさい /満載/
ぼしゅう /募集/
はんのう /反応/
べんとう /弁当/
うんどうかい /運動会/
うんどう /運動/
こうがくぶ /工学部/
かいちょう /会長/階調/
あつ /熱/
きゅうきょく /究極/
すいどう /水道/
みらい /未来/
かでん /家電/
いっぱんか /一般化/
のうりょく /能力/
しゅうせきど /集積度/
しゅうせき /集積/
しんか /進化/
むりょう /無料/
ぼうけん /冒険/
ひとばしら /人柱/
しえんさき /支援先/
しょうがくせい /小学生 3 名くらい/
しょうがく /小学/
しょうちゅう /小中/
にん /人/
じょうげん /上限/
いじ /維持/
ろくにん /六人/
ろくじ /六次/
じげん /次元/
さっち /察知/
ふへん /普遍/
じょうだん /冗談/
にぶん /二分/
げんご /言語/
よっきゅう /欲求/
てい /低/
こうじげん /高次元/
かいそう /階層/
しんりがく /心理学/
ぎょうむ /業務/
じゅたく /受託/
かいりょう /改良/
ちゅうしゅつ /抽出/
とくちょうてん /特徴点/
さいしんばん /最新版/
しゅみ /趣味/
じこしょうかい /自己紹介/
なかま /仲間/
だいいっかい /第一回/
ふていき /不定期/
きかん /期間/
ふてい /不定/
ひこうしき /非公式/
こうしき /公式/
えいご /英語/
ちいき /地域/
じんこう /人口/
よみたん /読谷/
たに /谷/
でんりょく /電力/
うけつけ /受付/
じさく /自作/
とうちゃく /到着/
じかんさ /時間差/
そうじゅしん /送受信/
さいていち /最低値/
たいふう /台風/
らっかん /楽観/
じそう /自走/
しょうばい /商売/
きあつ /気圧/
ちちゅう /地中/
ほんしょく /本職/
しんり /心理/
げだん /下段/
てつ /徹/
かかり /係/
りょうてき /量的/
はっぴょうしゃ /発表者/
たいせつ /大切/
ゆうがた /夕方/
がい /外/
みつど /密度/
よみかた /読み方/
だいしょう /大小/
とくしゅ /特殊/
そうぞう /創造/
ほとんど /殆ど/
いしい /石井/
さんじ /三次/
にじかい /二次会/
にじ /二次/
ひろう /披露/
けっこんしき /結婚式/
とうきゅう /東急/
ごぜんちゅう /午前中/
ははおや /母親/
いもうと /妹/
ひろしましない /広島市内/
ひろしま /広島/
くうこう /空港/
ちちおや /父親/
まれ /稀/
まる /丸/
しゅっしゃ /出社/
みやじま /宮島/
まんじゅう /饅頭/
みやげ /土産/
どさん /土讃/
とどけ /届/
くろ /黒/
あか /赤/
は /葉/
あかくろ /赤黒/
いっかいめ /一回目/
きおん /気温/
びん /便/
ほんや /本屋/
おおしま /大島/
すおう /周防/
にちよう /日曜/
ふくやま /福山/
かんさ /監査/
すいしん /推進/
ぶぶんぎ /部分木/
さんせだい /三世代/
にせだい /二世代/
あかい /赤井/
にかい /二回/
にかいてん /二回転/
たいこう /対抗/
かたがわ /片側/
こうかん /交換/
かたほう /片方/
ほんやく /翻訳/
ふせんし /付箋紙/
かくさん /拡散/
こうせん /高専/
ていすいじゅん /低水準/
しゅうかん /週間/
たいがい /対外/
しけんてき /試験的/
りょうめい /両名/
こうとう /口頭/
さらいしゅう /再来週/
さみだれ /五月雨/
かようび /火曜日/
あかつき /暁/
やまざき /山崎/
えいぎょう /営業/
ひこう /飛行/
かっぱ /合羽/
ぼうかんぎ /防寒着/
ぼうかん /防寒/
あさばん /朝晩/
きゅうでん /給電/
ゆうめし /夕メシ/
ぼかん /母艦/
かいさいちゅう /開催中/
ちかぢか /近々/
さまざま /様々/
さいしょうげん /最小限/
ば /場/
しゅうれん /修練/
けいけん /経験/
けっせき /欠席/
さんじょう /惨状/
しょうよう /商用/
げんぱつ /原発/
いけん /意見/
とんざ /頓挫/
じせき /自席/
まどがわ /窓側/
さんねんめ /三年目/
さんねん /三年/
こうはい /後輩/
よこやり /横槍/
ゆうこうせい /有効性/
じょうせい /情勢/
しょもう /所望/
れっき /列記/
り /利/
きこう /機構/
おやかわ /親川/
かわ /川/
なおと /直人/
にめい /二名/
はんせいかい /反省会/
はんせい /反省/
みてい /未定/
だっしゅつ /脱出/
かのじょ /彼女/
さしかえ /差し替え/
つくり /造り/
やくそく /約束/
ふね /船/
ちゃくもく /着目/
ちゅうもん /注文/
へいれつ /並列/
きょくたん /極端/
かげん /加減/下限/
かたたん /片端/
たん /端/単/
きょうど /強度/
さいりようせい /再利用性/
しこう /指向/思考/
さいりよう /再利用/
どうせき /同席/
めちゃくちゃ /滅茶苦茶/
ないほう /内包/
きょひ /拒否/
あんていど /安定度/
なみ /並/波/
かどうりつ /稼動率/
りつ /率/
ぎだい /議題/
しゅし /趣旨/
げんきゅう /言及/
やすだ /安田/
ぎょうしゅう /凝集/
なま /生/
めいろ /迷路/
なは /那覇/
えんき /延期/
かぶしき /株式/
おおしろ /大城/
ふのう /不能/
おおもの /大物/
さいしゅうばん /最終盤/
しゅうばん /終盤/
ちょうたつ /調達/
ふくそう /服装/
ふく /副/
さんれつ /参列/
けっこん /結婚/
しろ /白/
しぼう /死亡/
おお /多/
ひかえ /控え/
こんげつ /今月/
せいどく /精読/
ほうこくしょ /報告書/
よそく /予測/
けんしん /健診/検診/
ていき /提起/定期/
こうざ /講座/
にかいめ /二回目/
しろうと /素人/
しょかい /初回/
くうき /空気/
きゅうしゅう /吸収/九州/
さいけんとう /再検討/
みちゃくしん /未着信/
げつれい /月例/
よこうえんしゅう /予行演習/
かいじ /開示/
うけいれ /受入/
かいがい /海外/
ざんち /残置/
いまず /今津/
ぎゃくがわ /逆側/
きれい /綺麗/
まっすぐ /真っ直/
ひんしゅつ /頻出/
たくせん /託宣/
いまごろ /今頃/
びっくりぎょうてん /びっくり仰天/
じゅこう /受講/
せんもんがっこう /専門学校/
がっこう /学校/
せんもん /専門/
りしゅう /履修/
まどぎわ /窓際/
はき /破棄/
しょうこうぐん /症候群/
ぐん /群/
しょうこう /症候/
いっぱい /一杯/
つうわ /通話/
ふくろ /袋/
さいちょうせい /再調整/
いな /否/
いっぱんてき /一般的/
きざい /機材/
くりかえし /繰返し/
いっちょくせん /一直線/
ひだりがわ /左側/
さゆう /左右/
ほんき /本気/
みたび /三度/
したみ /下見/
しょうぎ /将棋/
せいごう /整合/
おやこ /親子/
きょうだい /兄弟/
ぜっく /絶句/
ひがい /被害/
へいい /平易/
ちゅうかん /中間/
じゃま /邪魔/
せんにゅうかん /先入感/
せんにゅう /潜入/
どうし /同士/
となり /隣/
ふくろこうじ /袋小路/
さいせっきん /最接近/
せっきん /接近/
かぜ /風/風邪/
たば /田場/
さきほど /先程/
ぶんしょう /文章/
しんそつ /新卒/
けっかてき /結果的/
かくしゅ /各種/
さんめい /三名/山名/
ふうど /風土/
どうじょう /道場/
きょういく /教育/
すいじゅん /水準/
そうしゅつ /創出/
たてや /建屋/
じこふぉろー /自己フォロー/
にもんめ /二問目/
にもん /二問目/
いちもん /一問/
さくしゃ /作者/
さっし /冊子/
しめきり /締切/
かくじん /各人/
あんか /安価/
かいめ /回目/
きょうちょう /強調/
じょうぶ /丈夫/
かんしゅう /慣習/監修/
どくとく /独特/
せつやく /節約/
おおごえ /大声/
たいそう /体操/
かくじ /各自/
ちゅうじゅん /中旬/
せき /席/
みね /嶺/
がいしゅつ /外出/
せんせんきょうきょう /戦戦恐恐/
もうれつ /猛烈/
ろうがん /老眼/
きんがん /近眼/
みみ /耳/
いせつ /移設/
きぼう /希望/
あな /穴/
こちょう /誇張/
ゆうしょう /有償/
さんかんがく /産官学/
あり /有/蟻/
むしょう /無償/
ごうだつ /強奪/
たいいき /帯域/
かいへん /改変/
きょうじょう /教場/橋上/
おこのみ /お好み/
ちゅうか /中華/
おだ /小田/
こうよう /高陽/
たいよう /太陽/
そば /蕎麦/
いずも /出雲/
かなやまちょう /銀山町/
まち /町/
やま /山/
ぎん /銀/
だいこく /大黒/
かんのん /観音/
えば /江波/
え /江/絵/
かんかく /感覚/
はっちょうぼり /八丁堀/
ないち /内地/
じもと /地元/
すいしょう /推奨/
さくじょう /柵状/
ようぼう /要望/
ひら /平/
すんぽう /寸法/
あらいだし /洗い出し/
あいず /合図/
さんぎょう /産業/
とべい /渡米/
しょうひん /商品/
ごぞんじ /ご存知/
てんまつ /顛末/
いっつう /一通/
じゅりょう /受領/
ごかん /互換/
はいいん /敗因/
ついじゅう /追従/
あき /秋/
ぎのわん /宜野湾/
みせってい /未設定/
きそ /基礎/
はいぶん /配分/
さっそく /早速/
いしゃ /医者/
しつめい /失明/
ひだりめ /左目/
みぎめ /右目/
まご /孫/
ぶつぎ /物議/
もっとも /最も/
ろしゅつ /露出/
ひんぱん /頻繁/
おも /主/
らんざつ /乱雑/
おんけい /恩恵/
いやく /意訳/医薬/
しんしゅく /伸縮/
ひとめ /一目/人目/
すいちょく /垂直/
すいへい /水平/
ほんしつてき /本質的/
せいやく /制約/
こうこく /広告/
こうたい /交代/
せつじつ /切実/
みな /皆/
ふくじてき /副次的/
ふくじ /副次/
しゅ /主/
きそりょく /基礎力/
すえ /末/
とち /土地/
そくじ /即時/
かんよ /関与/
びんかん /敏感/
ぎょうぎ /行儀/
きじつ /期日/
ちゅうもく /注目/
つね /常/
かじょう /過剰/
こんなん /困難/
しきべつ /識別/
しかくてき /視覚的/
しかく /視覚/資格/
めいかく /明確/
がいけん /外見/
くろまる /●/
がいよう /概要/
もんごん /文言/
だは /打破/
ちけん /知見/
くどう /駆動/
ていこうりょく /抵抗力/
かんねん /観念/
きょうはく /脅迫/
むだ /無駄/
とうごう /統合/
いご /囲碁/
なっとく /納得/
せんたん /先端/
ふうみ /風味/
ざがく /座学/
ぐたい /具体/
けっさい /決済/
ぶもん /部門/
ていきてき /定期的/
さんかげつ /三ヶ月/
かげつ /ヶ月/
ひてい /否定/
しつ /質/室/
もんく /文句/
きやく /規約/
きたく /帰宅/
にし /西/
ひょうだい /標題/
さわ /澤/
くま /熊/
まこと /誠/
まつだ /松田/
したがわ /下側/
よそう /予想/
りょく /力/
ていこう /抵抗/
べつばしょ /別場所/
だいきん /代金/
とうにん /当人/
こうがく /工学/
ちょっき /直帰/
しゅっちょう /出張/
ろくおん /録音/
ぎじ /議事/
だいに /第二/
とうたつ /到達/
すうめい /数名/
しんぱい /心配/
かんしょく /感触/
きりょく /気力/
ちりょう /治療/
てんてき /点滴/
とうやく /投薬/
といめん /対面/
とういつ /統一/
そうてい /想定/
なんかい /難解/何回/
たよう /多用/
そぼ /祖母/
しゅうぎょう /就業/
さいしゅとく /再取得/
あんぜん /安全/
さいき /再起/
こすう /個数/
えだ /枝/
たんさくぎ /探索木/
ちゅうにゅう /注入/
ごまあぶら /胡麻油/
しょうゆ /醤油/
れいせい /冷製/
なっとう /納豆/
てば /手羽/
すいじ /炊事/
ふもん /不問/
だいざい /題材/
こんしん /懇親/渾身/
かてい /家庭/
しはん /師範/
ちこく /遅刻/
にぶんき /二分木/
ようれい /用例/
きせき /鬼籍/
かくど /確度/
きょうぎょう /協業/
れんぱつ /連発/
どくりつ /独立/
ほんてき /本的/
ながおし /長押し/
なが /長/
さんこうしょ /参考書/
ほんりゅう /本流/
りんじ /臨時/
ぜんご /前後/
いきき /行き来/
わたし /私/
たいけん /体験/
りゅうちょう /流暢/
さいへんせい /再編成/
へんせい /編成/
どりょく /努力/
ほうふ /豊富/
すいへん /水辺/
いっかん /一貫/一環/
せんれん /洗練/
さんかいめ /三回目/
しゅやく /主役/
ちゅうしょうてき /抽象的/
ひとすじなわ /一筋縄/
いわ /違和/
じどうてき /自動的/
あげく /挙句/
しょきち /初期値/
とりあたま /鳥頭/
いんさつ /印刷/
ささき /佐々木/
もんちゃく /悶着/
はま /濱/
むら /村/
まいしゅう /毎週/
ひとおし /一押し/
にゅうしゅつりょく /入出力/
にゅう /入/
いちじげん /一次元/
げん /元/現/
いちじ /一次/一時/
ただい /多大/
そうほう /双方/
みっせつ /密接/
すうじ /数字/
つき /月/
きかくちゅう /企画中/
こし /腰/
みや /宮/
しょどう /初動/
かいむ /皆無/
ごかくにん /ご確認/
とどけでしょ /届出書/
ぼがい /簿外/
しゅっきん /出勤/
きちじつ /吉日/
まっしょう /抹消/
げきど /激怒/
あにき /兄貴/
てるや /照屋/
てる /照/
かていない /家庭内/
ぶきよう /不器用/
すんぜん /寸前/
ふっとう /沸騰/
ぶつよく /物欲/
わかつ /若津/
おち /越智/
おきなわけん /沖縄県/
にゅうかい /入会/
ふあん /不安/
わか /若/
ゆうめい /有名/
こうしきか /公式化/
えいえん /永遠/
ふくすうけい /複数形/
ひょうじゅんか /標準化/
みたいおう /未対応/
こうすう /工数/口数/
さくげん /削減/
だいこう /代行/
じつれい /実例/
こうしゅう /講習/
ひとびと /人々/
じもん /自問/
しゅもくてき /主目的/
でんたく /電卓/
たんしょうてん /単焦点/
しょうてん /焦点/商店/
にばん /二番/
ふくごう /複合/
ばけ /化け/
かっせい /活性/
うわ /上/
ごかんせい /互換性/
てきおう /適応/
ちょっかんてき /直感的/
じゅうようど /重要度/
どすう /度数/
じゅうなん /柔軟/
こうどう /行動/
きょうか /強化/
こん /混/
おおめ /多め/
こまつな /小松菜/
こおりみず /氷水/
す /酢/素/
ゆ /油/
たま /玉/
あじ /味/
ひょうばん /評判/
ちょうほう /重宝/
しょうがやき /生姜焼/
きゅうじつ /休日/
こんだて /献立/
いかりゃく /以下略/
きょねん /去年/
けらま /慶良間/
げんち /現地/
ないぶてき /内部的/
すうてん /数点/
しもじ /下地/
じみ /地味/
すうじかん /数時間/
かばん /鞄/
だんしゃり /断舎利/
しゃり /舎利/
ほんらい /本来/
てんき /転記/
じか /直/
だんぞくてき /断続的/
だんぞく /断続/
そのご /その後/
とぜつ /途絶/
きもん /鬼門/
としん /都心/
かなざわ /金沢/
もうしこみしょ /申込書/
しょうしょ /証書/
のこり /残り/
けいげん /軽減/
きどうじ /起動時/
へんしん /返信/
とりせつ /取説/
くうぎょう /空行/
げき /激/
ちょうか /超過/
げつまつ /月末/
おさ /長/
じむきょく /事務局/
きょく /局/
じむ /事務/
けはい /気配/
しろくろ /白黒/
びょうが /描画/
わくせん /枠線/
せんたくじ /選択時/
ばいりつ /倍率/
しゅくしょう /縮小/
かくだい /拡大/
みせんたく /未選択/
しみず /清水/
あきぐち /秋口/
さんく /産駒/
じっせん /実践/
ていねんれい /低年齢/
ねんれい /年齢/
すずき /鈴木/
みどく /未読/
かんそく /観測/
で /出/
おやき /親機/
しょしんしゃ /初心者/
しょしん /初心/
りそうけい /理想形/
りそう /理想/
きじょうゆ /生醤油/
りょうめん /両面/
たね /種/
めいしょう /名称/
せいしき /正式/
いぼ /揖保/
やくみ /薬味/
ひのまる /日の丸/
てんそうさき /転送先/
うめぼし /梅干し/
れいすい /冷水/
せんしゃ /戦車/
よしだ /吉田/
しにせ /老舗/
たまねぎ /玉ねぎ/
さんじゃく /三尺/
さとう /砂糖/
おおさじ /大さじ/
めんつゆ /麺つゆ/
しょしゅ /諸種/
だいいちぶ /第一部/
たんこうぼん /単校本/
こうりょう /校了/
としょしつ /図書室/
としょ /図書/
しょうがっこう /小学校/
れんさい /連載/
しょうねん /少年/
ごりん /五輪/
ふくしま /福島/
かれつ /苛烈/
なかざわ /中沢/
ばんぐみ /番組/
しゅっしん /出身/
じょうしょう /上昇/
どうにゅうご /導入後/
れいとうこ /冷凍庫/
れいとう /冷凍/
にんじん /人参/
しゅうらい /襲来/
かじ /家事/
ほうき /放棄/法規/
りょうしん /両親/
いっか /一家/
じっか /実家/
てはい /手配/
こうくうけん /航空券/
こうくう /航空/
えいめい /英名/
しゅうせいてん /修正点/
しゅせい /酒精/
そつう /疏通/
たいわん /台湾/
せんじゃふだ /千社札/
ぶっぱん /物販/
ごうもん /拷問/
れつ /列/
しんじょう /信条/
さいだいげん /に最大限/
しょくにん /職人/
へいきん /平均/
こううん /幸運/
ひやね /比屋根/
やね /屋根/
けいかかんそく / 経過観測/
しょうじょう /症状/
おもしろ /面白/
かいぞうど /解像度/
ばいすう /倍数/
ふあんてい /不安定/
へた /下手/
せいだい /盛大/
はいふけい /配布系/
さいどう /細動/
たいきん /退勤/
