あg /上/挙;(示すためにあげる) (例|手)を挙げる/
あi /会;人と会う/
あt /宛/
あか /赤/
あげく /挙句/
あさ /朝/
あす /明日/
あたe /与/
あつかc /扱/
あと /後/
あやまr /謝;(apologise) ゴメンと謝る/
あやまり /誤り/
あんか /安価/
あんけん /案件/
あんない /案内/
あんばい /按配/
いe /言/
いn /居/
いr /入/
いt /言/
いw /言/
いえ /家/
いか /以下/
いこう /以降/
いしき /意識/
いしだ /石田/
いじょう /以上/
いそg /急/
いそi /急/
いたs /致/
いただi /頂/
いただk /頂/
いち /一/
いちじかん /一時間/
いちだい /一大/
いっかい /一回/
いっこ /一個/
いったい /一体/
いない /以内/
いのうえ /井上/
いま /今/
いまd /未/
いまさら /今更/
いみ /意味/
いみふめい /意味不明/
いろいろ /色々/
いわi /祝/
うえ /上/
うえの /上野/
うえや /↑/
うかがt /伺;用件を伺う/
うちあわs /打合/
うれs /嬉/
うんえい /運営/
うんてん /運転/
うんてんしゅ /運転手/
うんぬん /云々/
えr /得/
えいぎょう /営業/
えんりょ /遠慮/
おe /終/
おm /怖/
おt /落/
おw /終/
おおむね /概ね/
おか /岡/
おかのぶ /岡信/
おきこく /沖国/
おきなわ /沖縄/
おしe /教/
おそk /遅/
おたがi /お互/
おつ /乙/
おぼe /覚/
おめが /ω;omega/
おもi /思/重/
おもk /重/
おもt /思/
おもu /思/
おもw /思/
おり /折/檻;cage/
か /化/
かi /書/買/
かw /変;(変化)色が変わる/
かいけつ /解決/
かいさい /開催/
かいはつ /開発/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
かいわい /界隈/
かえr /帰;家に帰る/
かお /顔/
かがやi /輝/
かがやk /輝/
かきん /課金/
かぎ /鍵;key/
かぎr /限/
かくい /各位/
かくにん /確認/
かくほ /確保/
かくりつ /確立;†establish.「接続の-」/
かし /菓子/
かしょ /箇所/
かそう /仮想/
かた /方/肩/
かたがた /方々/
かだい /課題/
かつよう /活用/
かどう /稼動/
かのう /可能/
かのうせい /可能性/
かぶしきがいしゃ /株式会社/
かんs /関;関数/
かんがe /考/
かんがm /鑑/
かんきょう /環境/
かんけい /関係/
かんし /監視/
かんぜん /完全/
かんり /管理;manage/
かんりょう /完了/
かんれん /関連/
がいぶ /外部/
がくせい /学生/
がっち /合致/
がつ /月/
がわ /側/
がんばr /頑張/
がんばt /頑張/
き /気/
きi /聞/
きk /聞/
きt /来/
きおく /記憶/
きかい /機会;†opportunity/
きじ /記事/
きたい /期待/
きどう /起動;start/
きのう /機能/
きほんてき /基本的/
きょう /今日/
きょうりょく /協力/
きょどう /挙動/
きょよう /許容/
きんたい /勤怠/
きんぺん /近辺/
きんよう /金曜/
ぎ /儀;儀式/
ぎのざ /宜野座/
ぎみ /気味/
ぎゅうにゅう /牛乳/
ぎょうかい /業界/
くr /来/
くせん /苦戦/
くだs /下/
くりかえs /繰り返/
くわe /加/
くわs /詳/
くん /君/
ぐあい /具合/
けs /消/
けいさん /計算/
けいむしょ /刑務所/
けいゆ /経由/
けさ /今朝/
けっきょく /結局/
けっこう /結構/
けん /件/
けんしょ /見所/
けんしょう /検証/
けんとう /検討/
けんない /県内/
げんこう /現行;current/
げんじょう /現状;†(state) 「-維持」/
こうがく /後学/
こうぎ /講義;lecture/
こうけん /貢献/
こうせい /構成/
こうちく /構築/
こうもく /項目/
こくさい /国際/
こころ /心/
こたe /答;質問に答える/
こてい /固定/
こと /事/
こべつ /個別/
ころ /頃/
ころs /殺/
こわr /壊/
こんかい /今回/
こんき /今季;this season.「-打率」/根気/
こんせん /混線/混戦/
ご /後/語/
ござi /御座/
ごと /毎/
さいとうにゅう /再投入/
さいわi /幸/
さき /先/
さぎょう /作業/
さくじつ /昨日/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さくら /桜/
さけ /酒/
さんか /参加/
さんこう /参考/
ざい /在/
しn /死/
しr /知/
しきr /仕切;部屋を仕切る/
しけん /試験/
しさん /試算/資産/
しじ /指示/
しだい /次第/
してき /指摘/
しない /市内/
しはらw /支払/
しゃこ /車庫/
しゃべt /喋/
しゅうあk /週明/
しゅうじつ /終日/
しゅうせい /修正;(amend) 法案の-/
しゅうせいご /修正後/
しゅがん /主眼/
しゅとく /取得/
しゅどう /手動/
しゅん /旬/
しょうかい /紹介/
しょうがいじ /障害時/
しょうぐん /将軍/
しょうさい /詳細/
しょうざい /商材/小罪/
しょうじき /正直/
しょうち /承知/
しょり /処理/
しよう /使用/
しんちょく /進捗/
しんよう /信用/
じかん /時間/
じしん /自信;†confidence.「-がない」/
じぜん /事前/
じたく /自宅/
じっさい /実際/
じっし /実施/
じっせき /実績/
じっそう /実装;implement/
じどう /自動/
じぶん /自分/
じゃっかん /若干;†some/
じょうき /上記/
じょうきょう /上京/
じょうげん /上限/
じょうじ /常時/譲二/
じょうたい /状態;state/
じょうとう /上等/
じょうほう /情報/
すk /好/
すうばい /数倍/
すごk /凄/
すごs /凄/過/
すっぱだか /素っ裸/
ずm /済/
せいか /成果/
せいげん /制限/
せいせい /生成/
せきにん /責任/
せっち /設置/
せってい /設定/
せつ /説/
せつs /説/
せつぞく /接続/
せわ /世話/
せんよう /専用/
ぜったい /絶対/
ぜんぜん /全然/
ぜんぶ /全部/
ぜんりゃく /前略/
そt /沿;(go along) 道に沿う/
そと /外/
そんしつ /損失/
ぞくせい /属性/
ぞんj /存/
た /他/
たいおう /対応/
たいしょ /対処/
たいへん /大変/
たすk /助/
たち /達/
たのm /頼/
たのs /楽/
たんか /単価/
たんまつ /端末/
だいじょうぶ /大丈夫/
だいたい /代替/
だそく /蛇足/
だまs /騙/
だめ /駄目/
だれ /誰/
ちいs /小/
ちかk /近/
ちじん /知人/
ちゅうい /注意/
ちょうさい /調査委;調査委員会/
ちょうせい /調整;adjust.「設定の-」/
ちょうだい /頂戴/
ちょくぜん /直前/
つk /付/
つr /連/
つうしん /通信/
つかr /疲/
つかt /使/
つかw /使/
つぎ /次/
つくr /作/
つくt /作/
つけかた /付け方/
つたe /伝/
つちかw /培/
つよg /強/
て /手/
ていあん /提案/
ていきょう /提供/
ていし /停止/
ていど /程度/
てき /的/
てきぎ /適宜/
てじゅん /手順/
てすう /手数/
てもと /手元/
てん /点/
で /出/
でr /出/
でt /出/
でまわr /出回/
でんわ /電話/
とr /取/
とt /取/
とu /問/
といあわs /問合/
とうぎ /討議/
とうざ /当座/
とうしょ /当初;†at first/
とうじつ /当日/
とうにゅう /投入/
とうろく /登録/
とおr /通/
ところ /所/
とちゅう /途中/
とりしまりやく /取締役/
どうき /動機;†motive/
どうさ /動作/
どうじ /同時/
どうつう /導通/
どうにゅう /導入/
どひょう /土俵/
なg /投/
なi /無/
ないぶ /内部/
なか /中/
ながs /流/
なぜ /何故/
なに /何/
なまえ /名前/
なんねんめ /何年目/
にしゅ /二種/
にち /日/
にっぽう /日報/
にてん /二点/
にほんご /日本語/
ねがi /願/
ねだん /値段/
ねんのため /念の為/
のうき /納期/
のうひん /納品/
のこt /残/
はk /吐/
はいt /入/
はいそう /配送/
はげs /激/
はっせい /発生;generation/
はなs /離;(separate) 間を離す/話/
はなし /話/
はやi /早;(early)「朝早い」「早い時期」/
はやm /早/
はんだん /判断/
はんのう /反応/
ひかe /控/
ひくi /低/
ひごろ /日頃/
ひだりや /←/
ひつよう /必要/
ひと /人/
ひとt /一/
ひながた /雛形/
ひょうき /標記;mark,title/表記/
ひょうじゅん /標準/
ひろでん /広電/
ひろと /裕人/
びぼう /備忘/美貌/
びみょう /微妙/
びょういん /病院/
ふう /風/
ふうみ /風味/
ふか /負荷/
ふくm /含/
ふぐあい /不具合/
ふそく /不足/
ふっき /復帰/
ふつう /普通/
ふび /不備/
ふみだい /踏み台/
ふよ /付与;give/
ふよう /不要/
ふりょう /不良/
ふるかわ /古川/
ぶさた /無沙汰/
ぶたい /部隊/舞台/
ぶぶん /部分/
ぶんかいてん /分界点/
へんこう /変更/
べっと /別途/
べつ /別/
べんきょうかい /勉強会/
ほs /欲/
ほう /方/
ほうこう /方向/
ほうほう /方法/
ほんしゃ /本社/
ほんじつ /本日/
ほんばん /本番/
ぼう /某/
ぼうしょ /某所/
まd /未/
まえ /前/
まちがt /間違/
まったk /全/
まとm /纏/
みj /身/
みr /見/
みs /見/
みt /見/満;(字義:容器を一杯にする)/
みかえs /見返/
みじっし /未実施/
むk /向/
むり /無理/
むりやり /無理矢理;(当て字)/
めい /名/
めいき /名機;優れた機械/
めんきょ /免許/
めんどう /面倒/
もt /持/
もうs /申/
もちろん /勿論/
もと /元/
もどs /戻/
もりこn /盛り込/
もろもろ /諸々/
もんだい /問題/
や /屋/
やくわり /役割/
やまね /山根/
ゆうせんど /優先度/
よi /良/
よk /良/
よm /読/
よう /用/要/様/
ようけん /要件;†requirement.「-を満たす」/
ようしゃ /容赦/
ようてん /要点/
ようと /用途/
よぎ /与儀/
よけい /余計/
よしじま /吉島/
よそ /他所/
よてい /予定/
よねんめ /四年目/
よわi /弱/
らいしゅう /来週/
らく /楽/
りかい /理解/
りゃく /略/
りゅうつう /流通/
りゅうよう /流用/
りょういき /領域/
りよう /利用/
れい /例/
れっきょ /列挙/
れんきゅう /連休/
れんらく /連絡/
わk /分/
わすr /忘/
わたs /渡/
わらe /笑/
わりあて /割り当て/
わるs /悪/
